PING david-desktop (127.0.1.1) 56(84) bytes of data.

--- david-desktop ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 999ms
rtt min/avg/max/mdev = 0.013/0.021/0.029/0.008 ms

launching strategy on machine: david-desktop
'/home/david/Xilinx/ISE13.2/ISE_DS/ISE/bin/lin/smartxplorer'  --runStrategy  '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/run1'   '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/run1/asip_top.ngd'  xc6vlx240t-ff784-3  '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/run1/asip_top_sx.log'   '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/.smartxplorer/david-desktop_0.stat'   '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/.smartxplorer/smartxplorer.env'   'None'  :oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:sp:clslhome:clsldavid:clslDropbox:clslNiederreiterCryptoprocessor:clslASIP:clslsim:clslise_project:sp:dsp:spxc6vlx240t:dsff784:ds3:sp:dsuc:sp:clslhome:clsldavid:clslDropbox:clslNiederreiterCryptoprocessor:clslASIP:clslsim:clslise_project:clslasip_top.ucf:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp3:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:spasip_top.twx:sp:dsucf:spasip_top.ucf:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp1:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapRunTime:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq13.2:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sq:slhome:sldavid:slDropbox:slNiederreiterCryptoprocessor:slASIP:slsim:slise_project:sq:cc map par
david-desktop_0 waiting on /home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/.smartxplorer/.sx.keepAlive.david-desktop_0
david-desktop_0 david-desktop_0.stat 1444885331.52 1444885331.49 1444885346.48
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885361.54 1444885346.48 1444885376.51
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885391.57 1444885376.51 1444885406.53
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885421.6 1444885406.53 1444885436.56
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885451.63 1444885436.56 1444885466.59
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885481.66 1444885466.59 1444885496.61
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885511.68 1444885496.61 1444885526.62
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885541.71 1444885526.62 1444885556.65
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885571.74 1444885556.65 1444885586.68
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885601.76 1444885586.68 1444885616.7
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885631.78 1444885616.7 1444885646.73
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885661.81 1444885646.73 1444885676.76
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885691.84 1444885676.76 1444885706.78
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885721.86 1444885706.78 1444885736.81
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885751.89 1444885736.81 1444885766.83
New best strategy: MapRunTime score: 19280
launching strategy on machine: david-desktop
'/home/david/Xilinx/ISE13.2/ISE_DS/ISE/bin/lin/smartxplorer'  --runStrategy  '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/run2'   '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/run2/asip_top.ngd'  xc6vlx240t-ff784-3  '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/run2/asip_top_sx.log'   '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/.smartxplorer/david-desktop_0.stat'   '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/.smartxplorer/smartxplorer.env'   'None'  :oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dspr:spb:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:sp:clslhome:clsldavid:clslDropbox:clslNiederreiterCryptoprocessor:clslASIP:clslsim:clslise_project:sp:dsp:spxc6vlx240t:dsff784:ds3:sp:dsuc:sp:clslhome:clsldavid:clslDropbox:clslNiederreiterCryptoprocessor:clslASIP:clslsim:clslise_project:clslasip_top.ucf:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp3:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:spasip_top.twx:sp:dsucf:spasip_top.ucf:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp2:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapIOReg:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq13.2:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sq:slhome:sldavid:slDropbox:slNiederreiterCryptoprocessor:slASIP:slsim:slise_project:sq:cc map par
david-desktop_0 david-desktop_0.stat 1444885781.92 1444885792.86 1444885792.89
david-desktop_0 david-desktop_0.stat 1444885792.91 1444885792.89 1444885802.9
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885822.93 1444885802.9 1444885832.93
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885852.96 1444885832.93 1444885862.95
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885882.98 1444885862.95 1444885892.97
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885913.01 1444885892.97 1444885922.99
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885943.04 1444885922.99 1444885953.02
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444885973.07 1444885953.02 1444885983.04
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886003.1 1444885983.04 1444886013.06
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886033.13 1444886013.06 1444886043.08
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886063.16 1444886043.08 1444886073.11
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886093.18 1444886073.11 1444886103.13
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886123.21 1444886103.13 1444886133.16
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886153.24 1444886133.16 1444886163.19
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886183.27 1444886163.19 1444886193.22
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886213.29 1444886193.22 1444886223.24
New best strategy: MapIOReg score: 16988
launching strategy on machine: david-desktop
'/home/david/Xilinx/ISE13.2/ISE_DS/ISE/bin/lin/smartxplorer'  --runStrategy  '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/run3'   '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/run3/asip_top.ngd'  xc6vlx240t-ff784-3  '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/run3/asip_top_sx.log'   '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/.smartxplorer/david-desktop_0.stat'   '/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/.smartxplorer/smartxplorer.env'   'None'  :oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:dsregister_duplication:spon:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:sp:clslhome:clsldavid:clslDropbox:clslNiederreiterCryptoprocessor:clslASIP:clslsim:clslise_project:sp:dsp:spxc6vlx240t:dsff784:ds3:sp:dsuc:sp:clslhome:clsldavid:clslDropbox:clslNiederreiterCryptoprocessor:clslASIP:clslsim:clslise_project:clslasip_top.ucf:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp3:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:spasip_top.twx:sp:dsucf:spasip_top.ucf:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp3:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapRegDup:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq13.2:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sq:slhome:sldavid:slDropbox:slNiederreiterCryptoprocessor:slASIP:slsim:slise_project:sq:cc map par
david-desktop_0 david-desktop_0.stat 1444886243.32 1444886244.26 1444886244.28
david-desktop_0 david-desktop_0.stat 1444886244.3 1444886244.28 1444886259.27
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886274.33 1444886259.27 1444886289.29
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886304.36 1444886289.29 1444886319.32
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886334.38 1444886319.32 1444886349.35
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886364.41 1444886349.35 1444886379.37
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886394.44 1444886379.37 1444886409.4
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886424.47 1444886409.4 1444886439.43
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886454.5 1444886439.43 1444886469.45
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886484.52 1444886469.45 1444886499.47
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886514.55 1444886499.47 1444886529.5
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886544.56 1444886529.5 1444886559.52
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886574.58 1444886559.52 1444886589.54
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886604.61 1444886589.54 1444886619.57
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886634.64 1444886619.57 1444886649.59
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886664.67 1444886649.59 1444886679.62
david-desktop_0 no new lines in stat file
david-desktop_0 david-desktop_0.stat 1444886694.7 1444886679.62 1444886709.64
david-desktop_0 no new lines in stat file
