m255
K3
13
cModel Technology
Z0 d/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim
T_opt
Z1 V350]l45coD9;]dIzSNWf_0
Z2 04 7 4 work asip_tb fast 0
Z3 =1-f8b156b053e7-5615d3e2-b16b7-1e88
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5b;42
T_opt1
V^l?gl5E7LI3zASlhQb0i?3
R2
Z7 =1-f8b156b053e7-561e6665-8fc9d-56f9
R4
Z8 n@_opt1
R6
vALU
Z9 I<Hn;B>?F:<djjf<=EcfRm3
Z10 VXYPe^VT`R3N6kYe`l0c=:0
Z11 w1444741347
Z12 8../alu1/alu.v
Z13 F../alu1/alu.v
L0 27
Z14 OE;L;6.5b;42
r1
31
Z15 o-L mtiAvm -L mtiOvm -L mtiUPF
Z16 n@a@l@u
Z17 !s100 Fc=`^4@bH<i7oIIXdh:KB3
!s85 0
vALU_InvGenerator
Z18 I2o^9MYU=L@Ho19C@<PJmI0
Z19 VNj4MJ@Nk>?bhejI]FDTL32
Z20 w1434525373
Z21 8../alu1/ALU_InvGenerator/ALU_InvGenerator.v
Z22 F../alu1/ALU_InvGenerator/ALU_InvGenerator.v
L0 1
R14
r1
31
R15
Z23 n@a@l@u_@inv@generator
Z24 !s100 WYnMD<eH=nWd^LocY@@kK2
!s85 0
vALU_Multiplier
Z25 I@]]3AMkn[zdCjNVc;m3aS2
Z26 VlH:0A628e]k[Xg`:hojR53
Z27 w1443580584
Z28 8../alu1/ALU_Multiplier/ALU_Multiplier.v
Z29 F../alu1/ALU_Multiplier/ALU_Multiplier.v
L0 2
R14
r1
31
R15
Z30 n@a@l@u_@multiplier
Z31 !s100 I1kM:m23DVDC9Z14MmLJc1
!s85 0
valu_wrapper
Z32 IC2M[48cW>`]^BA1W:c;Ha1
Z33 VG<;5e_;8h56J9NAFDN?XK1
Z34 w1438072087
Z35 8../wrapper/alu_wrapper.v
Z36 F../wrapper/alu_wrapper.v
L0 17
R14
r1
31
R15
Z37 !s100 WV8KZYkSY@44XfNGf]Va:3
!s85 0
vasip_syn
Z38 I8NWkzli5g5mR>BhmmVPe21
Z39 VD48^3_U_bz^MBc4NCEm3d1
Z40 w1444271062
Z41 8../asip_syn.v
Z42 F../asip_syn.v
L0 20
R14
r1
31
R15
Z43 !s100 ^[;EkaRIBe13ZGXZSB=zS3
!s85 0
vasip_tb
Z44 Iz_@Sl`Uc5gCgBi:7a[HD63
Z45 VZKoeKY5jmS^jgi9of1Pif1
Z46 w1444828718
Z47 8../asip_tb.v
Z48 F../asip_tb.v
L0 14
R14
r1
31
R15
Z49 !s100 EWLH1l^LNWbQP>TdEB`XC1
!s85 0
vasip_top
Z50 ImEi@F?3QMFOIV7zziGa`L1
Z51 VZXXQJGK@=4;LzW0>S3eMG3
Z52 w1444271054
Z53 8../asip_top.v
Z54 F../asip_top.v
L0 23
R14
r1
31
R15
Z55 !s100 G7[:7_E^OdG=dZ5Jd<fiH1
!s85 0
vConstant_Multiplier
Z56 I3:EgI_FDJHo^2<h1Mk;=:0
Z57 VGX1[K0@kaRE3l?=DSafA20
Z58 w1444741918
Z59 8../alu1/GOPF_EVAL/Constant_Multiplier.v
Z60 F../alu1/GOPF_EVAL/Constant_Multiplier.v
L0 2
R14
r1
31
R15
Z61 n@constant_@multiplier
Z62 !s100 TY`KmTZ1PFK9b0Vm6OfZL0
!s85 0
vDEG
Z63 I?M<]4S3W<YZ1Bf]l^=m0S3
Z64 V?:9S`P>^Y:H`YSC4P8iao0
Z65 w1437984614
Z66 8../alu1/DEG/deg.v
Z67 F../alu1/DEG/deg.v
L0 16
R14
r1
31
R15
Z68 n@d@e@g
Z69 !s100 T=2@l0Z9KJS[Wf5L`9lNG2
!s85 0
vdmem_array
Z70 I>bCg93;:9:>?<Jo4[;Phe2
Z71 V816NE;TJQ]kFm?72iJ@EE3
Z72 w1444829397
Z73 8../ram/dmem_array.v
Z74 F../ram/dmem_array.v
L0 15
R14
r1
31
R15
Z75 !s100 IlfLQUFaGbH;GmjF9NSPR3
!s85 0
vdmem_wrapper
Z76 I<cAnmDP^eLKOhjgWOUOj22
Z77 V0[`LO1an:EJRL?6OAGo0V0
Z78 w1444139560
Z79 8../wrapper/dmem_wrapper.v
Z80 F../wrapper/dmem_wrapper.v
L0 17
R14
r1
31
R15
Z81 !s100 1T@LJR@:AD70]n5:GV;z30
!s85 0
vdst_decoder
Z82 IL`Dj_hk>>PG1f:LL6V@i43
Z83 V=GGO7g6_CVK4UJa5LCEoH3
Z84 w1438842292
Z85 8../decoder/dst_decoder.v
Z86 F../decoder/dst_decoder.v
L0 22
R14
r1
31
R15
Z87 !s100 i8gm5fmT^UH6iJB[aj80R2
!s85 0
vGOPF_DIV
Z88 IBG^HDWTm^8B`ggGT`7Lj=2
Z89 V:mm?aF<0QWQ>ONdm6;cG30
Z90 w1443951025
Z91 8../alu1/GOPF_DIV/gopf_div.v
Z92 F../alu1/GOPF_DIV/gopf_div.v
L0 1
R14
r1
31
R15
Z93 n@g@o@p@f_@d@i@v
Z94 !s100 n4RI_eSAKKjSLaHEVRLP[3
!s85 0
vGOPF_EVAL
Z95 IXlUW@<zO8<JSj0g8`3Jmm3
Z96 VZVI]Nd2m^;S`f01:@C=7e0
Z97 w1444832811
Z98 8../alu1/GOPF_EVAL/gopf_eval.v
Z99 F../alu1/GOPF_EVAL/gopf_eval.v
L0 1
R14
r1
31
R15
Z100 n@g@o@p@f_@e@v@a@l
Z101 !s100 f`;CXIEb>=lQ^75@SR0DG2
!s85 0
vGOPF_MUL
Z102 IMz611<8?NC:gl9UGE=b4E3
Z103 V:z;R>JXXj5AgPZ6`796Y:3
Z104 w1443605460
Z105 8../alu1/GOPF_MUL/gopf_mul.v
Z106 F../alu1/GOPF_MUL/gopf_mul.v
L0 1
R14
r1
31
R15
Z107 n@g@o@p@f_@m@u@l
Z108 !s100 LZ:7^iA5VZ;iYR^`TYVej3
!s85 0
vgprf
Z109 I8S[mknXYAIZ[0DNH6[LV@3
Z110 VjY<H7]8g]06L2;Sd`=zM[2
Z111 w1438830797
Z112 8../gprf/gprf.v
Z113 F../gprf/gprf.v
L0 22
R14
r1
31
R15
Z114 !s100 TElnineW2j<cGT30@Y1c[2
!s85 0
vgprf_wrapper
Z115 I?`X2REYf<CZcb?`C`=@=63
Z116 V<][SO1EF7I?V>Wj]GOPhC0
Z117 w1444205736
Z118 8../wrapper/gprf_wrapper.v
Z119 F../wrapper/gprf_wrapper.v
L0 20
R14
r1
31
R15
Z120 !s100 Cm]IMW[dVZM6zFA`ZGkV>3
!s85 0
vimem_wrapper
Z121 ITO:;acDDm5Liz>:C5M5dG2
Z122 VoD_eFo@5C8_`ghif7WRVi3
Z123 w1435827955
Z124 8../wrapper/imem_wrapper.v
Z125 F../wrapper/imem_wrapper.v
L0 17
R14
r1
31
R15
Z126 !s100 UOlKzSZ_GA2WfHFzSCG[l2
!s85 0
vins_decoder
Z127 I<nT8QT1VTIa]0IdZdE2PM2
Z128 VKFbFL_^agNT2jjmLB3RZI1
Z129 w1438842312
Z130 8../decoder/ins_decoder.v
Z131 F../decoder/ins_decoder.v
L0 16
R14
r1
31
R15
Z132 !s100 GfPD^VE0ghcc05CJfCS<53
!s85 0
vins_slicer
Z133 ICa0n^]7d0i@bgAOm>=eZJ2
Z134 VF7GBGDdA^EJ84NLZk9aAL3
Z135 w1417590646
Z136 8../decoder/ins_slicer.v
Z137 F../decoder/ins_slicer.v
L0 27
R14
r1
31
R15
Z138 !s100 f^GWkedcbIm`ULo0B8RD^2
!s85 0
vInv_Ctrl
Z139 I1o5UXPYoWPo`jO7mDoFdO2
Z140 VE_PP7TL:PKA[_8ai;P^lU3
Z141 w1443076004
Z142 8../alu1/ALU_InvGenerator/Inv_Ctrl.v
Z143 F../alu1/ALU_InvGenerator/Inv_Ctrl.v
L0 5
R14
r1
31
R15
Z144 n@inv_@ctrl
Z145 !s100 kRF<gF8MPo1CE_WbWA7k[0
!s85 0
vInv_Exp
Z146 I5hh55?>3L_MV[ZLLbWPR82
Z147 VG:<mX7a;fHT9Z>eCOjldY3
Z148 w1431004729
Z149 8../alu1/ALU_InvGenerator/Inv_Exp.v
Z150 F../alu1/ALU_InvGenerator/Inv_Exp.v
L0 1
R14
r1
31
R15
Z151 n@inv_@exp
Z152 !s100 2HI[G`XbIX:8]4O`HfRd10
!s85 0
vInv_Mux
Z153 ILO[VmokG>L2^144gFOR1M0
Z154 Vog@GEA2Z@HomRM0Y;kPKK1
Z155 w1431004726
Z156 8../alu1/ALU_InvGenerator/Inv_Mux.v
Z157 F../alu1/ALU_InvGenerator/Inv_Mux.v
L0 1
R14
r1
31
R15
Z158 n@inv_@mux
Z159 !s100 aU>fczC2b6g2EFHc<V`]>3
!s85 0
vInv_Reg0
Z160 I>Ska^99INKlTQzCZE9B142
Z161 VM0T>AIh:2PH;bJSBZ^BSQ2
Z162 w1431004721
Z163 8../alu1/ALU_InvGenerator/Inv_Reg0.v
Z164 F../alu1/ALU_InvGenerator/Inv_Reg0.v
L0 1
R14
r1
31
R15
Z165 n@inv_@reg0
Z166 !s100 F7T9Nhda`=;^Bn=0eUD[>1
!s85 0
vInv_Reg1
Z167 I[NNmk_9XlKQ6dUn<Cacj93
Z168 VU5Zjg;O6cXD_AL34UCG;02
Z169 w1431004676
Z170 8../alu1/ALU_InvGenerator/Inv_Reg1.v
Z171 F../alu1/ALU_InvGenerator/Inv_Reg1.v
L0 1
R14
r1
31
R15
Z172 n@inv_@reg1
Z173 !s100 DPfmc>^9Y9j4B^B6;9?c]3
!s85 0
vMAC_ARRAY
Z174 I@3o7fgKbX;M0IOZAL0=3@2
Z175 VRNR5`kD=2MlMKO:D;^TjK3
Z176 w1443580381
Z177 8../alu1/MAC_ARRAY/mac_array.v
Z178 F../alu1/MAC_ARRAY/mac_array.v
L0 1
R14
r1
31
R15
Z179 n@m@a@c_@a@r@r@a@y
Z180 !s100 93c5?kNX;>Tdc9A>DASSK3
!s85 0
vMUL_32bit
Z181 I]_ChU[hVTW=^ITzFnD^ao3
Z182 VAQ5hkjFO[E3Y5aJOZXcX11
Z183 w1443345110
Z184 8../prng/MUL_32bit.v
Z185 F../prng/MUL_32bit.v
L0 1
R14
r1
31
R15
Z186 n@m@u@l_32bit
Z187 !s100 P6:<]j12B[31[gnL:TcbI2
!s85 0
vMUL_DSP
Z188 IZOVOl5E<EUDJ0Wm@EoRgF2
Z189 VkBcB=m5MDlZmU[VOZTchG1
Z190 w1441609195
Z191 8../prng/MUL_DSP.v
Z192 F../prng/MUL_DSP.v
L0 1
R14
r1
31
R15
Z193 n@m@u@l_@d@s@p
Z194 !s100 jUkO4JJe:Kc]lH1NYA5zK0
!s85 0
vMul_ModularX8
Z195 I@WEc58iE2[QLI6^EC[3R72
Z196 VBdEnKzi1aME_0j@RjVzWF2
Z197 w1431004783
Z198 8../alu1/ALU_Multiplier/Mul_ModularX8.v
Z199 F../alu1/ALU_Multiplier/Mul_ModularX8.v
L0 1
R14
r1
31
R15
Z200 n@mul_@modular@x8
Z201 !s100 L_67hd@]b4=g=C1HDY==>3
!s85 0
vMul_MultiCore
Z202 IHYAN50KeUCkC:LPPEGkek0
Z203 V0><=X<e8n?HeZECId0PNb3
Z204 w1442990620
Z205 8../alu1/ALU_Multiplier/Mul_MultiCore.v
Z206 F../alu1/ALU_Multiplier/Mul_MultiCore.v
L0 1
R14
r1
31
R15
Z207 n@mul_@multi@core
Z208 !s100 HSF3H6eLLXlH>aGYklN6a3
!s85 0
vopr_decoder
Z209 IDmd5IUQD<D04F>0PPZUUV1
Z210 VTDBCf@]45Vmz?[DM@fQId1
Z211 w1444812567
Z212 8../decoder/opr_decoder.v
Z213 F../decoder/opr_decoder.v
L0 15
R14
r1
31
R15
Z214 !s100 b_]^bhechRZG7g`e>HLFo3
!s85 0
vpc_if
Z215 IN64HE1LIWO4:BH535XBW?3
Z216 Vg=;Y7S5ogY3P@a82EX0U70
Z217 w1444220356
Z218 8../pc_if/pc_if.v
Z219 F../pc_if/pc_if.v
L0 24
R14
r1
31
R15
Z220 !s100 YO?NF<aEdYc>iHMn4nDHR1
!s85 0
vprng_lcg
Z221 IXh]QH70OFd?9PR=?]h8MC0
Z222 Vo0LH;;QhI=YNA6hmWOhO32
Z223 w1442890017
Z224 8../prng/prng_lcg.v
Z225 F../prng/prng_lcg.v
L0 24
R14
r1
31
R15
Z226 !s100 `iQ4PngHX[2W<TARImn?U0
!s85 0
vprng_lsfr
Z227 IALaA?^e^J1:di>5nM@O0;3
Z228 V`B5NOeI>;AK=3j6QH1nVF1
Z229 w1441593181
Z230 8../prng/prng_lsfr.v
Z231 F../prng/prng_lsfr.v
L0 22
R14
r1
31
R15
Z232 !s100 UGQJa@K6<kT`3mQCK<b[X3
!s85 0
vprng_wrapper
Z233 II[WLR5@C]CF3JM_Rbj4ZM1
Z234 VhX=T@NNd_9MH2e5DTV1m13
Z235 w1444828580
Z236 8../wrapper/prng_wrapper.v
Z237 F../wrapper/prng_wrapper.v
L0 17
R14
r1
31
R15
Z238 !s100 WmL8^iFek`NEURbYN9zXc1
!s85 0
vRA1SH
Z239 I;6:>j:Kol^AckBnI[g>mQ3
Z240 VIK_I;M^S1K=V8F6EZT3ee3
Z241 w1444200763
Z242 8../ram/RA1SH.v
Z243 F../ram/RA1SH.v
L0 18
R14
r1
31
R15
Z244 n@r@a1@s@h
Z245 !s100 ABc1b3a>G2GkVbb8h?23L3
!s85 0
vSPLIT
Z246 IdVD8A>lo0ij?9TWd>Q_ZV2
Z247 V?d]e1NKnOCK8;C[NUfX^G1
Z248 w1437398605
Z249 8../alu1/SPLIT/split.v
Z250 F../alu1/SPLIT/split.v
L0 16
R14
r1
31
R15
Z251 n@s@p@l@i@t
Z252 !s100 8BCk2J]_0cjUb3=03?7R03
!s85 0
vsprf
Z253 IM`dPVhh^iZGRWj;oVoz7E2
Z254 VCYe[zZOW>mBnOVm`aEzWR3
Z255 w1438830642
Z256 8../sprf/sprf.v
Z257 F../sprf/sprf.v
L0 17
R14
r1
31
R15
Z258 !s100 =I25V=_B]VUMW4bDiI9=D1
!s85 0
vsprf_wrapper
Z259 Igo5gS:hohabGgN8zTSbZ@2
Z260 V1`S<i_ECjN[@Sz;P0zZmT1
Z261 w1438842965
Z262 8../wrapper/sprf_wrapper.v
Z263 F../wrapper/sprf_wrapper.v
L0 17
R14
r1
31
R15
Z264 !s100 ]JG9E@gAA?oKg;e<8Z0Lj3
!s85 0
vsrc_decoder
Z265 IXL_h?i[=VS<:;J`fiTj2_3
Z266 VRE6WBBJzLjMChMU1a`^IJ1
Z267 w1438864162
Z268 8../decoder/src_decoder.v
Z269 F../decoder/src_decoder.v
L0 19
R14
r1
31
R15
Z270 !s100 2PE>;?B_i?lk@^g:hGSDk2
!s85 0
vwrapper_top
Z271 IPJn@507;nA7SI07g4^hU;3
Z272 VGK>ECMIe>2E>7SJzk:GYY1
Z273 w1444053000
Z274 8../wrapper/wrapper_top.v
Z275 F../wrapper/wrapper_top.v
L0 23
R14
r1
31
R15
Z276 !s100 M9>2[X<N=PI@Xn5iA_V950
!s85 0
