m255
K3
13
cModel Technology
Z0 d/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim
T_opt
V350]l45coD9;]dIzSNWf_0
04 7 4 work asip_tb fast 0
Z1 =1-f8b156b053e7-5615d3e2-b16b7-1e88
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.5b;42
vALU
Z5 ImL]g?O9ida4c^;]fSiQJG1
Z6 VXYPe^VT`R3N6kYe`l0c=:0
Z7 w1443767505
Z8 8../alu1/alu.v
Z9 F../alu1/alu.v
L0 27
Z10 OE;L;6.5b;42
r1
31
Z11 o-L mtiAvm -L mtiOvm -L mtiUPF
Z12 n@a@l@u
Z13 !s100 zUC3z6AYbIdQnKdId<RLf1
!s85 0
vALU_InvGenerator
Z14 I2o^9MYU=L@Ho19C@<PJmI0
Z15 VNj4MJ@Nk>?bhejI]FDTL32
Z16 w1434525373
Z17 8../alu1/ALU_InvGenerator/ALU_InvGenerator.v
Z18 F../alu1/ALU_InvGenerator/ALU_InvGenerator.v
L0 1
R10
r1
31
R11
Z19 n@a@l@u_@inv@generator
Z20 !s100 WYnMD<eH=nWd^LocY@@kK2
!s85 0
vALU_Multiplier
Z21 I@]]3AMkn[zdCjNVc;m3aS2
Z22 VlH:0A628e]k[Xg`:hojR53
Z23 w1443580584
Z24 8../alu1/ALU_Multiplier/ALU_Multiplier.v
Z25 F../alu1/ALU_Multiplier/ALU_Multiplier.v
L0 2
R10
r1
31
R11
Z26 n@a@l@u_@multiplier
Z27 !s100 I1kM:m23DVDC9Z14MmLJc1
!s85 0
valu_wrapper
Z28 I>FMMgo3Qhg3mNO3`FXgA70
Z29 VkeiJ5bX5;jNF68]Zo[7421
Z30 w1438072087
Z31 8../wrapper/alu_wrapper.v
Z32 F../wrapper/alu_wrapper.v
L0 17
R10
r1
31
R11
Z33 !s100 D^Imj4CF@Y@FMU<EFF]ng2
!s85 0
vasip_syn
Z34 Img4g@Q1NGO>R8_Skme5Ak0
Z35 VD48^3_U_bz^MBc4NCEm3d1
Z36 w1444271062
Z37 8../asip_syn.v
Z38 F../asip_syn.v
L0 20
R10
r1
31
R11
Z39 !s100 E8o3PHN3i[D>O7X=Q5jf]0
!s85 0
vasip_tb
Z40 IfELVZjb52Q?:fzgJI]A7H2
Z41 VZKoeKY5jmS^jgi9of1Pif1
Z42 w1444136016
Z43 8../asip_tb.v
Z44 F../asip_tb.v
L0 14
R10
r1
31
R11
Z45 !s100 E8:e_[=[CL<L0iFIIPk:A1
!s85 0
vasip_top
Z46 ImEi@F?3QMFOIV7zziGa`L1
Z47 VZXXQJGK@=4;LzW0>S3eMG3
Z48 w1444271054
Z49 8../asip_top.v
Z50 F../asip_top.v
L0 23
R10
r1
31
R11
Z51 !s100 G7[:7_E^OdG=dZ5Jd<fiH1
!s85 0
vDEG
Z52 I?M<]4S3W<YZ1Bf]l^=m0S3
Z53 V?:9S`P>^Y:H`YSC4P8iao0
Z54 w1437984614
Z55 8../alu1/DEG/deg.v
Z56 F../alu1/DEG/deg.v
L0 16
R10
r1
31
R11
Z57 n@d@e@g
Z58 !s100 T=2@l0Z9KJS[Wf5L`9lNG2
!s85 0
vdmem_array
Z59 IPY;8FK4dQEF=W5GaI9X1j0
Z60 V816NE;TJQ]kFm?72iJ@EE3
Z61 w1444271051
Z62 8../ram/dmem_array.v
Z63 F../ram/dmem_array.v
L0 15
R10
r1
31
R11
Z64 !s100 GSGYT1<^YT:aFkLSYUl780
!s85 0
vdmem_wrapper
Z65 IUV5VO2NO5Wofh<2R23mJ11
Z66 V]?_[Q<ENPF^ER`4e[E`j51
Z67 w1444139560
Z68 8../wrapper/dmem_wrapper.v
Z69 F../wrapper/dmem_wrapper.v
L0 17
R10
r1
31
R11
Z70 !s100 TmNhGgg;e>]<nP0S_WJ591
!s85 0
vdst_decoder
Z71 IL`Dj_hk>>PG1f:LL6V@i43
Z72 V=GGO7g6_CVK4UJa5LCEoH3
Z73 w1438842292
Z74 8../decoder/dst_decoder.v
Z75 F../decoder/dst_decoder.v
L0 22
R10
r1
31
R11
Z76 !s100 i8gm5fmT^UH6iJB[aj80R2
!s85 0
vGOPF_DIV
Z77 IBG^HDWTm^8B`ggGT`7Lj=2
Z78 V:mm?aF<0QWQ>ONdm6;cG30
Z79 w1443951025
Z80 8../alu1/GOPF_DIV/gopf_div.v
Z81 F../alu1/GOPF_DIV/gopf_div.v
L0 1
R10
r1
31
R11
Z82 n@g@o@p@f_@d@i@v
Z83 !s100 n4RI_eSAKKjSLaHEVRLP[3
!s85 0
vGOPF_EVAL
Z84 I9GRgHUG9o_zX6WfkMHlCZ1
Z85 VCBbBUWGIWWVeIna5GO<8N3
Z86 w1443767744
Z87 8../alu1/GOPF_EVAL/gopf_eval.v
Z88 F../alu1/GOPF_EVAL/gopf_eval.v
L0 1
R10
r1
31
R11
Z89 n@g@o@p@f_@e@v@a@l
Z90 !s100 e<@HS2SQnz5KA>Cn;ccJ;0
!s85 0
vGOPF_MUL
Z91 IMz611<8?NC:gl9UGE=b4E3
Z92 V:z;R>JXXj5AgPZ6`796Y:3
Z93 w1443605460
Z94 8../alu1/GOPF_MUL/gopf_mul.v
Z95 F../alu1/GOPF_MUL/gopf_mul.v
L0 1
R10
r1
31
R11
Z96 n@g@o@p@f_@m@u@l
Z97 !s100 LZ:7^iA5VZ;iYR^`TYVej3
!s85 0
vgprf
Z98 I8S[mknXYAIZ[0DNH6[LV@3
Z99 VjY<H7]8g]06L2;Sd`=zM[2
Z100 w1438830797
Z101 8../gprf/gprf.v
Z102 F../gprf/gprf.v
L0 22
R10
r1
31
R11
Z103 !s100 TElnineW2j<cGT30@Y1c[2
!s85 0
vgprf_wrapper
Z104 IHAiWe>6?LX@CPP4M;981=1
Z105 Vi0lbhTlWP6EE`SD[ZCTAd2
Z106 w1444205736
Z107 8../wrapper/gprf_wrapper.v
Z108 F../wrapper/gprf_wrapper.v
L0 20
R10
r1
31
R11
Z109 !s100 c2JlPfZ6bPDd9jicb5o?11
!s85 0
vimem_wrapper
Z110 I;Ed5lF:O0]Jg2X^10RREU3
Z111 V:o:hFC08DM9PH3Dn=oOLk2
Z112 w1435827955
Z113 8../wrapper/imem_wrapper.v
Z114 F../wrapper/imem_wrapper.v
L0 17
R10
r1
31
R11
Z115 !s100 LaGzi__4TS2:?b43al4Va3
!s85 0
vins_decoder
Z116 IkQW`e5=cC?bZTa]doLO^63
Z117 V0W8fOiO2]R4MRWlezID<43
Z118 w1438842312
Z119 8../decoder/ins_decoder.v
Z120 F../decoder/ins_decoder.v
L0 16
R10
r1
31
R11
Z121 !s100 YLO@UdJWI]5R`6W;V^Kd[2
!s85 0
vins_slicer
Z122 ICa0n^]7d0i@bgAOm>=eZJ2
Z123 VF7GBGDdA^EJ84NLZk9aAL3
Z124 w1417590646
Z125 8../decoder/ins_slicer.v
Z126 F../decoder/ins_slicer.v
L0 27
R10
r1
31
R11
Z127 !s100 f^GWkedcbIm`ULo0B8RD^2
!s85 0
vInv_Ctrl
Z128 I1o5UXPYoWPo`jO7mDoFdO2
Z129 VE_PP7TL:PKA[_8ai;P^lU3
Z130 w1443076004
Z131 8../alu1/ALU_InvGenerator/Inv_Ctrl.v
Z132 F../alu1/ALU_InvGenerator/Inv_Ctrl.v
L0 5
R10
r1
31
R11
Z133 n@inv_@ctrl
Z134 !s100 kRF<gF8MPo1CE_WbWA7k[0
!s85 0
vInv_Exp
Z135 I5hh55?>3L_MV[ZLLbWPR82
Z136 VG:<mX7a;fHT9Z>eCOjldY3
Z137 w1431004729
Z138 8../alu1/ALU_InvGenerator/Inv_Exp.v
Z139 F../alu1/ALU_InvGenerator/Inv_Exp.v
L0 1
R10
r1
31
R11
Z140 n@inv_@exp
Z141 !s100 2HI[G`XbIX:8]4O`HfRd10
!s85 0
vInv_Mux
Z142 ILO[VmokG>L2^144gFOR1M0
Z143 Vog@GEA2Z@HomRM0Y;kPKK1
Z144 w1431004726
Z145 8../alu1/ALU_InvGenerator/Inv_Mux.v
Z146 F../alu1/ALU_InvGenerator/Inv_Mux.v
L0 1
R10
r1
31
R11
Z147 n@inv_@mux
Z148 !s100 aU>fczC2b6g2EFHc<V`]>3
!s85 0
vInv_Reg0
Z149 I>Ska^99INKlTQzCZE9B142
Z150 VM0T>AIh:2PH;bJSBZ^BSQ2
Z151 w1431004721
Z152 8../alu1/ALU_InvGenerator/Inv_Reg0.v
Z153 F../alu1/ALU_InvGenerator/Inv_Reg0.v
L0 1
R10
r1
31
R11
Z154 n@inv_@reg0
Z155 !s100 F7T9Nhda`=;^Bn=0eUD[>1
!s85 0
vInv_Reg1
Z156 I[NNmk_9XlKQ6dUn<Cacj93
Z157 VU5Zjg;O6cXD_AL34UCG;02
Z158 w1431004676
Z159 8../alu1/ALU_InvGenerator/Inv_Reg1.v
Z160 F../alu1/ALU_InvGenerator/Inv_Reg1.v
L0 1
R10
r1
31
R11
Z161 n@inv_@reg1
Z162 !s100 DPfmc>^9Y9j4B^B6;9?c]3
!s85 0
vMAC_ARRAY
Z163 I@3o7fgKbX;M0IOZAL0=3@2
Z164 VRNR5`kD=2MlMKO:D;^TjK3
Z165 w1443580381
Z166 8../alu1/MAC_ARRAY/mac_array.v
Z167 F../alu1/MAC_ARRAY/mac_array.v
L0 1
R10
r1
31
R11
Z168 n@m@a@c_@a@r@r@a@y
Z169 !s100 93c5?kNX;>Tdc9A>DASSK3
!s85 0
vMUL_32bit
Z170 I]_ChU[hVTW=^ITzFnD^ao3
Z171 VAQ5hkjFO[E3Y5aJOZXcX11
Z172 w1443345110
Z173 8../prng/MUL_32bit.v
Z174 F../prng/MUL_32bit.v
L0 1
R10
r1
31
R11
Z175 n@m@u@l_32bit
Z176 !s100 P6:<]j12B[31[gnL:TcbI2
!s85 0
vMUL_DSP
Z177 IZOVOl5E<EUDJ0Wm@EoRgF2
Z178 VkBcB=m5MDlZmU[VOZTchG1
Z179 w1441609195
Z180 8../prng/MUL_DSP.v
Z181 F../prng/MUL_DSP.v
L0 1
R10
r1
31
R11
Z182 n@m@u@l_@d@s@p
Z183 !s100 jUkO4JJe:Kc]lH1NYA5zK0
!s85 0
vMul_ModularX8
Z184 I@WEc58iE2[QLI6^EC[3R72
Z185 VBdEnKzi1aME_0j@RjVzWF2
Z186 w1431004783
Z187 8../alu1/ALU_Multiplier/Mul_ModularX8.v
Z188 F../alu1/ALU_Multiplier/Mul_ModularX8.v
L0 1
R10
r1
31
R11
Z189 n@mul_@modular@x8
Z190 !s100 L_67hd@]b4=g=C1HDY==>3
!s85 0
vMul_MultiCore
Z191 IHYAN50KeUCkC:LPPEGkek0
Z192 V0><=X<e8n?HeZECId0PNb3
Z193 w1442990620
Z194 8../alu1/ALU_Multiplier/Mul_MultiCore.v
Z195 F../alu1/ALU_Multiplier/Mul_MultiCore.v
L0 1
R10
r1
31
R11
Z196 n@mul_@multi@core
Z197 !s100 HSF3H6eLLXlH>aGYklN6a3
!s85 0
vopr_decoder
Z198 IOi?1CN4aHMCaf6FFhd0RZ3
Z199 VUMV`H9nWWhZCDQh:O8eH72
Z200 w1444205810
Z201 8../decoder/opr_decoder.v
Z202 F../decoder/opr_decoder.v
L0 15
R10
r1
31
R11
Z203 !s100 cIRZ5@53j_Uoo<YOcIG8S1
!s85 0
vpc_if
Z204 IN64HE1LIWO4:BH535XBW?3
Z205 Vg=;Y7S5ogY3P@a82EX0U70
Z206 w1444220356
Z207 8../pc_if/pc_if.v
Z208 F../pc_if/pc_if.v
L0 24
R10
r1
31
R11
Z209 !s100 YO?NF<aEdYc>iHMn4nDHR1
!s85 0
vprng_lcg
Z210 IXh]QH70OFd?9PR=?]h8MC0
Z211 Vo0LH;;QhI=YNA6hmWOhO32
Z212 w1442890017
Z213 8../prng/prng_lcg.v
Z214 F../prng/prng_lcg.v
L0 24
R10
r1
31
R11
Z215 !s100 `iQ4PngHX[2W<TARImn?U0
!s85 0
vprng_lsfr
Z216 IALaA?^e^J1:di>5nM@O0;3
Z217 V`B5NOeI>;AK=3j6QH1nVF1
Z218 w1441593181
Z219 8../prng/prng_lsfr.v
Z220 F../prng/prng_lsfr.v
L0 22
R10
r1
31
R11
Z221 !s100 UGQJa@K6<kT`3mQCK<b[X3
!s85 0
vprng_wrapper
Z222 I>6YknoSC:iUWHWGnj7O]10
Z223 V@HQ[gYg=:i0ICle1dmYJi0
Z224 w1439109406
Z225 8../wrapper/prng_wrapper.v
Z226 F../wrapper/prng_wrapper.v
L0 17
R10
r1
31
R11
Z227 !s100 3Hgj>WXVPZHM`17<mh<@z2
!s85 0
vRA1SH
Z228 I;6:>j:Kol^AckBnI[g>mQ3
Z229 VIK_I;M^S1K=V8F6EZT3ee3
Z230 w1444200763
Z231 8../ram/RA1SH.v
Z232 F../ram/RA1SH.v
L0 18
R10
r1
31
R11
Z233 n@r@a1@s@h
Z234 !s100 ABc1b3a>G2GkVbb8h?23L3
!s85 0
vSPLIT
Z235 IdVD8A>lo0ij?9TWd>Q_ZV2
Z236 V?d]e1NKnOCK8;C[NUfX^G1
Z237 w1437398605
Z238 8../alu1/SPLIT/split.v
Z239 F../alu1/SPLIT/split.v
L0 16
R10
r1
31
R11
Z240 n@s@p@l@i@t
Z241 !s100 8BCk2J]_0cjUb3=03?7R03
!s85 0
vsprf
Z242 IM`dPVhh^iZGRWj;oVoz7E2
Z243 VCYe[zZOW>mBnOVm`aEzWR3
Z244 w1438830642
Z245 8../sprf/sprf.v
Z246 F../sprf/sprf.v
L0 17
R10
r1
31
R11
Z247 !s100 =I25V=_B]VUMW4bDiI9=D1
!s85 0
vsprf_wrapper
Z248 IZ;7`Qke0MB<20hGk0;mc92
Z249 VfS1A;nP5m>1PNjzlW[Pz>2
Z250 w1438842965
Z251 8../wrapper/sprf_wrapper.v
Z252 F../wrapper/sprf_wrapper.v
L0 17
R10
r1
31
R11
Z253 !s100 LEa0aQoMChTP2Tlmb184A1
!s85 0
vsrc_decoder
Z254 IXL_h?i[=VS<:;J`fiTj2_3
Z255 VRE6WBBJzLjMChMU1a`^IJ1
Z256 w1438864162
Z257 8../decoder/src_decoder.v
Z258 F../decoder/src_decoder.v
L0 19
R10
r1
31
R11
Z259 !s100 2PE>;?B_i?lk@^g:hGSDk2
!s85 0
vwrapper_top
Z260 Ig_`4P3g=JUOR4]^^N6gi=2
Z261 VPQSh<miM91nzKO2c@2:z=0
Z262 w1444053000
Z263 8../wrapper/wrapper_top.v
Z264 F../wrapper/wrapper_top.v
L0 23
R10
r1
31
R11
Z265 !s100 ]RF6Z8o5KTUc17`]AER;W3
!s85 0
