m255
K3
13
cModel Technology
Z0 d/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim
T_opt
VPc1]MGmc:U1Q@1ON3jUN_0
Z1 04 7 4 work asip_tb fast 0
Z2 =1-f8b156b053e7-5613799e-bdb83-3331
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.5b;42
vALU
Z6 ImL]g?O9ida4c^;]fSiQJG1
Z7 VXYPe^VT`R3N6kYe`l0c=:0
Z8 w1443767505
Z9 8../alu1/alu.v
Z10 F../alu1/alu.v
L0 27
Z11 OE;L;6.5b;42
r1
31
Z12 o-L mtiAvm -L mtiOvm -L mtiUPF
Z13 n@a@l@u
Z14 !s100 zUC3z6AYbIdQnKdId<RLf1
!s85 0
vALU_InvGenerator
Z15 I2o^9MYU=L@Ho19C@<PJmI0
Z16 VNj4MJ@Nk>?bhejI]FDTL32
Z17 w1434525373
Z18 8../alu1/ALU_InvGenerator/ALU_InvGenerator.v
Z19 F../alu1/ALU_InvGenerator/ALU_InvGenerator.v
L0 1
R11
r1
31
R12
Z20 n@a@l@u_@inv@generator
Z21 !s100 WYnMD<eH=nWd^LocY@@kK2
!s85 0
vALU_Multiplier
Z22 I@]]3AMkn[zdCjNVc;m3aS2
Z23 VlH:0A628e]k[Xg`:hojR53
Z24 w1443580584
Z25 8../alu1/ALU_Multiplier/ALU_Multiplier.v
Z26 F../alu1/ALU_Multiplier/ALU_Multiplier.v
L0 2
R11
r1
31
R12
Z27 n@a@l@u_@multiplier
Z28 !s100 I1kM:m23DVDC9Z14MmLJc1
!s85 0
valu_wrapper
Z29 I>FMMgo3Qhg3mNO3`FXgA70
Z30 VkeiJ5bX5;jNF68]Zo[7421
Z31 w1438072087
Z32 8../wrapper/alu_wrapper.v
Z33 F../wrapper/alu_wrapper.v
L0 17
R11
r1
31
R12
Z34 !s100 D^Imj4CF@Y@FMU<EFF]ng2
!s85 0
vasip_syn
Z35 ImP]4d0l4c>g79:890zZa=3
Z36 VYjX=[3C[ZI`ab8Eg^L4^31
Z37 w1444101066
Z38 8../asip_syn.v
Z39 F../asip_syn.v
L0 20
R11
r1
31
R12
Z40 !s100 [0LjJHo5_2kcMAE23jFB41
!s85 0
vasip_tb
Z41 IOf2]I7OID]mCiG7naddQ[2
Z42 VZKoeKY5jmS^jgi9of1Pif1
Z43 w1444101262
Z44 8../asip_tb.v
Z45 F../asip_tb.v
L0 14
R11
r1
31
R12
Z46 !s100 6;mX?WmoE^8QB=4M5?UHW0
!s85 0
vasip_top
Z47 IZIHMWkV[gkUOLdXPEnHcl2
Z48 VZXXQJGK@=4;LzW0>S3eMG3
Z49 w1444101100
Z50 8../asip_top.v
Z51 F../asip_top.v
L0 23
R11
r1
31
R12
Z52 !s100 Y@A?N@b5Ka09cHW?GEAnS1
!s85 0
vDEG
Z53 I?M<]4S3W<YZ1Bf]l^=m0S3
Z54 V?:9S`P>^Y:H`YSC4P8iao0
Z55 w1437984614
Z56 8../alu1/DEG/deg.v
Z57 F../alu1/DEG/deg.v
L0 16
R11
r1
31
R12
Z58 n@d@e@g
Z59 !s100 T=2@l0Z9KJS[Wf5L`9lNG2
!s85 0
vdmem_array
Z60 IO3`m<J1cBQRn4zk_6_NDB1
Z61 V`c=[GY`KGHHT=9=NW9lLc3
Z62 w1444116877
Z63 8../ram/dmem_array.v
Z64 F../ram/dmem_array.v
L0 15
R11
r1
31
R12
Z65 !s100 >H`g@1i7RSjlc_hl]6?nl1
!s85 0
vdmem_wrapper
Z66 I9068c<QCF_J]TfV?l`:9o2
Z67 V5^^C70_:g_OdUkPLjkKZH1
Z68 w1444036615
Z69 8../wrapper/dmem_wrapper.v
Z70 F../wrapper/dmem_wrapper.v
L0 17
R11
r1
31
R12
Z71 !s100 ^CDPN>oOdRhK@<<oITzMc1
!s85 0
vdst_decoder
Z72 IL`Dj_hk>>PG1f:LL6V@i43
Z73 V=GGO7g6_CVK4UJa5LCEoH3
Z74 w1438842292
Z75 8../decoder/dst_decoder.v
Z76 F../decoder/dst_decoder.v
L0 22
R11
r1
31
R12
Z77 !s100 i8gm5fmT^UH6iJB[aj80R2
!s85 0
vGOPF_DIV
Z78 IBG^HDWTm^8B`ggGT`7Lj=2
Z79 V:mm?aF<0QWQ>ONdm6;cG30
Z80 w1443951025
Z81 8../alu1/GOPF_DIV/gopf_div.v
Z82 F../alu1/GOPF_DIV/gopf_div.v
L0 1
R11
r1
31
R12
Z83 n@g@o@p@f_@d@i@v
Z84 !s100 n4RI_eSAKKjSLaHEVRLP[3
!s85 0
vGOPF_EVAL
Z85 I9GRgHUG9o_zX6WfkMHlCZ1
Z86 VCBbBUWGIWWVeIna5GO<8N3
Z87 w1443767744
Z88 8../alu1/GOPF_EVAL/gopf_eval.v
Z89 F../alu1/GOPF_EVAL/gopf_eval.v
L0 1
R11
r1
31
R12
Z90 n@g@o@p@f_@e@v@a@l
Z91 !s100 e<@HS2SQnz5KA>Cn;ccJ;0
!s85 0
vGOPF_MUL
Z92 IMz611<8?NC:gl9UGE=b4E3
Z93 V:z;R>JXXj5AgPZ6`796Y:3
Z94 w1443605460
Z95 8../alu1/GOPF_MUL/gopf_mul.v
Z96 F../alu1/GOPF_MUL/gopf_mul.v
L0 1
R11
r1
31
R12
Z97 n@g@o@p@f_@m@u@l
Z98 !s100 LZ:7^iA5VZ;iYR^`TYVej3
!s85 0
vgprf
Z99 I8S[mknXYAIZ[0DNH6[LV@3
Z100 VjY<H7]8g]06L2;Sd`=zM[2
Z101 w1438830797
Z102 8../gprf/gprf.v
Z103 F../gprf/gprf.v
L0 22
R11
r1
31
R12
Z104 !s100 TElnineW2j<cGT30@Y1c[2
!s85 0
vgprf_wrapper
Z105 I>06M<7LYKjRzAIZYRaE8j1
Z106 Vi0lbhTlWP6EE`SD[ZCTAd2
Z107 w1444114795
Z108 8../wrapper/gprf_wrapper.v
Z109 F../wrapper/gprf_wrapper.v
L0 20
R11
r1
31
R12
Z110 !s100 4^KNG48^?WcNmbj?JLo000
!s85 0
vimem_wrapper
Z111 I;Ed5lF:O0]Jg2X^10RREU3
Z112 V:o:hFC08DM9PH3Dn=oOLk2
Z113 w1435827955
Z114 8../wrapper/imem_wrapper.v
Z115 F../wrapper/imem_wrapper.v
L0 17
R11
r1
31
R12
Z116 !s100 LaGzi__4TS2:?b43al4Va3
!s85 0
vins_decoder
Z117 IkQW`e5=cC?bZTa]doLO^63
Z118 V0W8fOiO2]R4MRWlezID<43
Z119 w1438842312
Z120 8../decoder/ins_decoder.v
Z121 F../decoder/ins_decoder.v
L0 16
R11
r1
31
R12
Z122 !s100 YLO@UdJWI]5R`6W;V^Kd[2
!s85 0
vins_slicer
Z123 ICa0n^]7d0i@bgAOm>=eZJ2
Z124 VF7GBGDdA^EJ84NLZk9aAL3
Z125 w1417590646
Z126 8../decoder/ins_slicer.v
Z127 F../decoder/ins_slicer.v
L0 27
R11
r1
31
R12
Z128 !s100 f^GWkedcbIm`ULo0B8RD^2
!s85 0
vInv_Ctrl
Z129 I1o5UXPYoWPo`jO7mDoFdO2
Z130 VE_PP7TL:PKA[_8ai;P^lU3
Z131 w1443076004
Z132 8../alu1/ALU_InvGenerator/Inv_Ctrl.v
Z133 F../alu1/ALU_InvGenerator/Inv_Ctrl.v
L0 5
R11
r1
31
R12
Z134 n@inv_@ctrl
Z135 !s100 kRF<gF8MPo1CE_WbWA7k[0
!s85 0
vInv_Exp
Z136 I5hh55?>3L_MV[ZLLbWPR82
Z137 VG:<mX7a;fHT9Z>eCOjldY3
Z138 w1431004729
Z139 8../alu1/ALU_InvGenerator/Inv_Exp.v
Z140 F../alu1/ALU_InvGenerator/Inv_Exp.v
L0 1
R11
r1
31
R12
Z141 n@inv_@exp
Z142 !s100 2HI[G`XbIX:8]4O`HfRd10
!s85 0
vInv_Mux
Z143 ILO[VmokG>L2^144gFOR1M0
Z144 Vog@GEA2Z@HomRM0Y;kPKK1
Z145 w1431004726
Z146 8../alu1/ALU_InvGenerator/Inv_Mux.v
Z147 F../alu1/ALU_InvGenerator/Inv_Mux.v
L0 1
R11
r1
31
R12
Z148 n@inv_@mux
Z149 !s100 aU>fczC2b6g2EFHc<V`]>3
!s85 0
vInv_Reg0
Z150 I>Ska^99INKlTQzCZE9B142
Z151 VM0T>AIh:2PH;bJSBZ^BSQ2
Z152 w1431004721
Z153 8../alu1/ALU_InvGenerator/Inv_Reg0.v
Z154 F../alu1/ALU_InvGenerator/Inv_Reg0.v
L0 1
R11
r1
31
R12
Z155 n@inv_@reg0
Z156 !s100 F7T9Nhda`=;^Bn=0eUD[>1
!s85 0
vInv_Reg1
Z157 I[NNmk_9XlKQ6dUn<Cacj93
Z158 VU5Zjg;O6cXD_AL34UCG;02
Z159 w1431004676
Z160 8../alu1/ALU_InvGenerator/Inv_Reg1.v
Z161 F../alu1/ALU_InvGenerator/Inv_Reg1.v
L0 1
R11
r1
31
R12
Z162 n@inv_@reg1
Z163 !s100 DPfmc>^9Y9j4B^B6;9?c]3
!s85 0
vMAC_ARRAY
Z164 I@3o7fgKbX;M0IOZAL0=3@2
Z165 VRNR5`kD=2MlMKO:D;^TjK3
Z166 w1443580381
Z167 8../alu1/MAC_ARRAY/mac_array.v
Z168 F../alu1/MAC_ARRAY/mac_array.v
L0 1
R11
r1
31
R12
Z169 n@m@a@c_@a@r@r@a@y
Z170 !s100 93c5?kNX;>Tdc9A>DASSK3
!s85 0
vMUL_32bit
Z171 I]_ChU[hVTW=^ITzFnD^ao3
Z172 VAQ5hkjFO[E3Y5aJOZXcX11
Z173 w1443345110
Z174 8../prng/MUL_32bit.v
Z175 F../prng/MUL_32bit.v
L0 1
R11
r1
31
R12
Z176 n@m@u@l_32bit
Z177 !s100 P6:<]j12B[31[gnL:TcbI2
!s85 0
vMUL_DSP
Z178 IZOVOl5E<EUDJ0Wm@EoRgF2
Z179 VkBcB=m5MDlZmU[VOZTchG1
Z180 w1441609195
Z181 8../prng/MUL_DSP.v
Z182 F../prng/MUL_DSP.v
L0 1
R11
r1
31
R12
Z183 n@m@u@l_@d@s@p
Z184 !s100 jUkO4JJe:Kc]lH1NYA5zK0
!s85 0
vMul_ModularX8
Z185 I@WEc58iE2[QLI6^EC[3R72
Z186 VBdEnKzi1aME_0j@RjVzWF2
Z187 w1431004783
Z188 8../alu1/ALU_Multiplier/Mul_ModularX8.v
Z189 F../alu1/ALU_Multiplier/Mul_ModularX8.v
L0 1
R11
r1
31
R12
Z190 n@mul_@modular@x8
Z191 !s100 L_67hd@]b4=g=C1HDY==>3
!s85 0
vMul_MultiCore
Z192 IHYAN50KeUCkC:LPPEGkek0
Z193 V0><=X<e8n?HeZECId0PNb3
Z194 w1442990620
Z195 8../alu1/ALU_Multiplier/Mul_MultiCore.v
Z196 F../alu1/ALU_Multiplier/Mul_MultiCore.v
L0 1
R11
r1
31
R12
Z197 n@mul_@multi@core
Z198 !s100 HSF3H6eLLXlH>aGYklN6a3
!s85 0
vopr_decoder
Z199 IN=DgPz8eY:?Q?Ck2Z8_GC3
Z200 VUMV`H9nWWhZCDQh:O8eH72
Z201 w1444116024
Z202 8../decoder/opr_decoder.v
Z203 F../decoder/opr_decoder.v
L0 15
R11
r1
31
R12
Z204 !s100 Y4[AOVP1<Tg_;JDJ9J_Jn1
!s85 0
vpc_if
Z205 IN64HE1LIWO4:BH535XBW?3
Z206 Vg=;Y7S5ogY3P@a82EX0U70
Z207 w1422950841
Z208 8../pc_if/pc_if.v
Z209 F../pc_if/pc_if.v
L0 24
R11
r1
31
R12
Z210 !s100 YO?NF<aEdYc>iHMn4nDHR1
!s85 0
vprng_lcg
Z211 IXh]QH70OFd?9PR=?]h8MC0
Z212 Vo0LH;;QhI=YNA6hmWOhO32
Z213 w1442890017
Z214 8../prng/prng_lcg.v
Z215 F../prng/prng_lcg.v
L0 24
R11
r1
31
R12
Z216 !s100 `iQ4PngHX[2W<TARImn?U0
!s85 0
vprng_lsfr
Z217 IALaA?^e^J1:di>5nM@O0;3
Z218 V`B5NOeI>;AK=3j6QH1nVF1
Z219 w1441593181
Z220 8../prng/prng_lsfr.v
Z221 F../prng/prng_lsfr.v
L0 22
R11
r1
31
R12
Z222 !s100 UGQJa@K6<kT`3mQCK<b[X3
!s85 0
vprng_wrapper
Z223 I>6YknoSC:iUWHWGnj7O]10
Z224 V@HQ[gYg=:i0ICle1dmYJi0
Z225 w1439109406
Z226 8../wrapper/prng_wrapper.v
Z227 F../wrapper/prng_wrapper.v
L0 17
R11
r1
31
R12
Z228 !s100 3Hgj>WXVPZHM`17<mh<@z2
!s85 0
vRA1SH
Z229 I1Yk?c`dkFfWcA:^V=DZCf3
Z230 VMP>nP@nL3aQHRILzXiZhc3
Z231 w1444052572
Z232 8../ram/RA1SH.v
Z233 F../ram/RA1SH.v
L0 18
R11
r1
31
R12
Z234 n@r@a1@s@h
Z235 !s100 EULiPJKQPfD`<16QhR0]52
!s85 0
vSPLIT
Z236 IdVD8A>lo0ij?9TWd>Q_ZV2
Z237 V?d]e1NKnOCK8;C[NUfX^G1
Z238 w1437398605
Z239 8../alu1/SPLIT/split.v
Z240 F../alu1/SPLIT/split.v
L0 16
R11
r1
31
R12
Z241 n@s@p@l@i@t
Z242 !s100 8BCk2J]_0cjUb3=03?7R03
!s85 0
vsprf
Z243 IM`dPVhh^iZGRWj;oVoz7E2
Z244 VCYe[zZOW>mBnOVm`aEzWR3
Z245 w1438830642
Z246 8../sprf/sprf.v
Z247 F../sprf/sprf.v
L0 17
R11
r1
31
R12
Z248 !s100 =I25V=_B]VUMW4bDiI9=D1
!s85 0
vsprf_wrapper
Z249 IZ;7`Qke0MB<20hGk0;mc92
Z250 VfS1A;nP5m>1PNjzlW[Pz>2
Z251 w1438842965
Z252 8../wrapper/sprf_wrapper.v
Z253 F../wrapper/sprf_wrapper.v
L0 17
R11
r1
31
R12
Z254 !s100 LEa0aQoMChTP2Tlmb184A1
!s85 0
vsrc_decoder
Z255 IXL_h?i[=VS<:;J`fiTj2_3
Z256 VRE6WBBJzLjMChMU1a`^IJ1
Z257 w1438864162
Z258 8../decoder/src_decoder.v
Z259 F../decoder/src_decoder.v
L0 19
R11
r1
31
R12
Z260 !s100 2PE>;?B_i?lk@^g:hGSDk2
!s85 0
vwrapper_top
Z261 ILW=VJfV:Db42RB>H:A?mF3
Z262 VPfjBKW:Fn_iVYj_Hiald_0
Z263 w1444053000
Z264 8../wrapper/wrapper_top.v
Z265 F../wrapper/wrapper_top.v
L0 23
R11
r1
31
R12
Z266 !s100 RTeHYh1FSEEjLRYmiWY@P3
!s85 0
