xst -intstyle ise -ifn "C:/Users/RSPC/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/asip_top.xst" -ofn "C:/Users/RSPC/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/asip_top.syr" 
xst -intstyle ise -ifn "C:/Users/RSPC/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/asip_top.xst" -ofn "C:/Users/RSPC/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/asip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vlx240t-ff784-3 asip_top.ngc asip_top.ngd  
map -intstyle ise -p xc6vlx240t-ff784-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o asip_top_map.ncd asip_top.ngd asip_top.pcf 
par -w -intstyle ise -ol high -mt off asip_top_map.ncd asip_top.ncd asip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml asip_top.twx asip_top.ncd -o asip_top.twr asip_top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc asip_top.ucf -p xc6vlx240t-ff784-3 asip_top.ngc asip_top.ngd  
map -intstyle ise -p xc6vlx240t-ff784-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o asip_top_map.ncd asip_top.ngd asip_top.pcf 
par -w -intstyle ise -ol high -mt off asip_top_map.ncd asip_top.ncd asip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml asip_top.twx asip_top.ncd -o asip_top.twr asip_top.pcf -ucf asip_top.ucf 
xst -intstyle ise -ifn "C:/Users/RSPC/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/asip_top.xst" -ofn "C:/Users/RSPC/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/asip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc asip_top.ucf -p xc6vlx240t-ff784-3 asip_top.ngc asip_top.ngd  
map -intstyle ise -p xc6vlx240t-ff784-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o asip_top_map.ncd asip_top.ngd asip_top.pcf 
par -w -intstyle ise -ol high -mt off asip_top_map.ncd asip_top.ncd asip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml asip_top.twx asip_top.ncd -o asip_top.twr asip_top.pcf -ucf asip_top.ucf 
xst -intstyle ise -ifn "C:/Users/RSPC/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/asip_top.xst" -ofn "C:/Users/RSPC/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/asip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc asip_top.ucf -p xc6vlx240t-ff784-3 asip_top.ngc asip_top.ngd  
map -intstyle ise -p xc6vlx240t-ff784-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o asip_top_map.ncd asip_top.ngd asip_top.pcf 
par -w -intstyle ise -ol high -mt off asip_top_map.ncd asip_top.ncd asip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml asip_top.twx asip_top.ncd -o asip_top.twr asip_top.pcf -ucf asip_top.ucf 
xst -intstyle ise -ifn "C:/Users/RSPC/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/asip_top.xst" -ofn "C:/Users/RSPC/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/asip_top.syr" 
xst -intstyle ise -ifn "C:/Users/RSPC/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/asip_top.xst" -ofn "C:/Users/RSPC/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/asip_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc asip_top.ucf -p xc6vlx240t-ff784-3 asip_top.ngc asip_top.ngd  
map -intstyle ise -p xc6vlx240t-ff784-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o asip_top_map.ncd asip_top.ngd asip_top.pcf 
par -w -intstyle ise -ol high -mt off asip_top_map.ncd asip_top.ncd asip_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml asip_top.twx asip_top.ncd -o asip_top.twr asip_top.pcf -ucf asip_top.ucf 
