<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Oct 15 15:12:40 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/david/Xilinx/ISE13.2/ISE_DS/ISE//lib/lin:/home/david/gf2x-1.1"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/david/Xilinx/ISE13.2/ISE_DS/ISE//bin/lin:/home/david/jdk1.7.0_67/bin:/home/david/jdk1.7.0_67/jre/bin:/home/david/sage-6.2-i686-Linux:/home/david/synopsys/dc201303/bin:/home/david/texlive/2014/bin/i386-linux:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/david/modelsim6.5b/modeltech/bin:/home/david/Xilinx/ISE13.2/ISE_DS/ISE/bin/lin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/david/Xilinx/ISE13.2/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 12.04.5 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="david-desktop"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx240t-ff784-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="asip_top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1533"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="394"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="5497"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="477"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="338"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="328"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="619"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="934"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2682"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="4870"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="775"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="588"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="266"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="747"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1533"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="394"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="5497"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="477"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="338"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="328"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="619"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="934"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2682"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="4870"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="775"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="588"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="266"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="747"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v6_2, Xilinx CORE Generator 13.2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
