Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

RSPC_DR_RAYCHEN::  Mon Oct 05 10:10:12 2015

par -w -intstyle ise -ol high -mt off asip_top_map.ncd asip_top.ncd
asip_top.pcf 


Constraints file: asip_top.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\ISE_13.2\ISE_DS\ISE\.
   "asip_top" is an NCD, version 3.2, device xc6vlx240t, package ff784, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.15 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,022 out of 301,440    2%
    Number used as Flip Flops:               7,001
    Number used as Latches:                     21
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      8,640 out of 150,720    5%
    Number used as logic:                    8,539 out of 150,720    5%
      Number using O6 output only:           6,923
      Number using O5 output only:             317
      Number using O5 and O6:                1,299
      Number used as ROM:                        0
    Number used as Memory:                      17 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            17
        Number using O6 output only:            17
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     84
      Number with same-slice register load:     81
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,227 out of  37,680    8%
  Number of LUT Flip Flop pairs used:       10,399
    Number with an unused Flip Flop:         4,092 out of  10,399   39%
    Number with an unused LUT:               1,759 out of  10,399   16%
    Number of fully used LUT-FF pairs:       4,548 out of  10,399   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       147 out of     400   36%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 17 out of     416    4%
    Number using RAMB36E1 only:                 17
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            3 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      12    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

Starting Router


Phase  1  : 58732 unrouted;      REAL time: 17 secs 

Phase  2  : 50525 unrouted;      REAL time: 22 secs 

Phase  3  : 19603 unrouted;      REAL time: 43 secs 

Phase  4  : 19602 unrouted; (Setup:0, Hold:25, Component Switching Limit:0)     REAL time: 51 secs 

Updating file: asip_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:17, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:17, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:17, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:17, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 7 secs 
Total REAL time to Router completion: 1 mins 7 secs 
Total CPU time to Router completion: 1 mins 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   | 2041 |  0.240     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|asip_syn/dec_delay_s |              |      |      |            |             |
|          rc_dst_sel |         Local|      |   13 |  0.262     |  0.733      |
+---------------------+--------------+------+------+------------+-------------+
|asip_syn/ins_decoder |              |      |      |            |             |
|/opr_decoder/src_dst |              |      |      |            |             |
|         _delay_sel1 |         Local|      |    4 |  0.000     |  0.386      |
+---------------------+--------------+------+------+------------+-------------+
|asip_syn/ins_decoder |              |      |      |            |             |
|/dst_decoder/opr_cod |              |      |      |            |             |
|e[4]_opr_code[4]_AND |              |      |      |            |             |
|               _95_o |         Local|      |    2 |  0.092     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 5 ns HIGH 5 | SETUP       |     0.010ns|     4.990ns|       0|           0
  0%                                        | HOLD        |     0.030ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 11 secs 
Total CPU time to PAR completion: 1 mins 14 secs 

Peak Memory Usage:  956 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file asip_top.ncd



PAR done!
