<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\ISE_13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s
3 -n 3 -fastpaths -xml asip_top.twx asip_top.ncd -o asip_top.twr asip_top.pcf
-ucf asip_top.ucf

</twCmdLine><twDesign>asip_top.ncd</twDesign><twDesignPath>asip_top.ncd</twDesignPath><twPCF>asip_top.pcf</twPCF><twPcfPath>asip_top.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2011-06-20, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 5 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>263919</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>27850</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.990</twMinPer></twConstHead><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point asip_syn/gprf/r_4_114 (SLICE_X64Y129.DX), 11 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.010</twSlack><twSrc BELType="FF">asip_syn/wrapper_top/gprf_wrapper/decsrc_to_wrp_en_b_reg</twSrc><twDest BELType="FF">asip_syn/gprf/r_4_114</twDest><twTotPathDel>4.913</twTotPathDel><twClkSkew dest = "1.288" src = "1.330">0.042</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>asip_syn/wrapper_top/gprf_wrapper/decsrc_to_wrp_en_b_reg</twSrc><twDest BELType='FF'>asip_syn/gprf/r_4_114</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X52Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y85.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>asip_syn/wrapper_top/gprf_wrapper/decsrc_to_wrp_en_b_reg</twComp><twBEL>asip_syn/wrapper_top/gprf_wrapper/decsrc_to_wrp_en_b_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y150.B6</twSite><twDelType>net</twDelType><twFanCnt>144</twFanCnt><twDelInfo twEdge="twRising">3.050</twDelInfo><twComp>asip_syn/wrapper_top/gprf_wrapper/decsrc_to_wrp_en_b_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y150.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/gprf/rmod&lt;118&gt;</twComp><twBEL>asip_syn/wrapper_top/opt_wrp_to_gprf_dat&lt;114&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y150.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N198</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y150.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/gprf/rmod&lt;118&gt;</twComp><twBEL>asip_syn/wrapper_top/opt_wrp_to_gprf_dat&lt;114&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y129.DX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>asip_syn/wrp_to_gprf_dat&lt;114&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y129.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.009</twDelInfo><twComp>asip_syn/gprf/r_4_114</twComp><twBEL>asip_syn/gprf/r_4_114</twBEL></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>4.533</twRouteDel><twTotDel>4.913</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>7.7</twPctLog><twPctRoute>92.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.014</twSlack><twSrc BELType="FF">asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1_3</twSrc><twDest BELType="FF">asip_syn/gprf/r_4_114</twDest><twTotPathDel>3.927</twTotPathDel><twClkSkew dest = "0.902" src = "0.926">0.024</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1_3</twSrc><twDest BELType='FF'>asip_syn/gprf/r_4_114</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y122.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1&lt;3&gt;</twComp><twBEL>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y125.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1[3]_alu_typ_sel_tmp1[3]_OR_340_o</twComp><twBEL>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1[3]_alu_typ_sel_tmp1[3]_OR_340_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y150.A4</twSite><twDelType>net</twDelType><twFanCnt>144</twFanCnt><twDelInfo twEdge="twRising">1.655</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1[3]_alu_typ_sel_tmp1[3]_OR_340_o</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y150.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/gprf/rmod&lt;118&gt;</twComp><twBEL>asip_syn/wrapper_top/opt_wrp_to_gprf_dat&lt;114&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y129.DX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>asip_syn/wrp_to_gprf_dat&lt;114&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y129.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.009</twDelInfo><twComp>asip_syn/gprf/r_4_114</twComp><twBEL>asip_syn/gprf/r_4_114</twBEL></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>3.547</twRouteDel><twTotDel>3.927</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>9.7</twPctLog><twPctRoute>90.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.039</twSlack><twSrc BELType="FF">asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1_2</twSrc><twDest BELType="FF">asip_syn/gprf/r_4_114</twDest><twTotPathDel>3.902</twTotPathDel><twClkSkew dest = "0.902" src = "0.926">0.024</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1_2</twSrc><twDest BELType='FF'>asip_syn/gprf/r_4_114</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y122.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1&lt;3&gt;</twComp><twBEL>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y125.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y125.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1[3]_alu_typ_sel_tmp1[3]_OR_340_o</twComp><twBEL>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1[3]_alu_typ_sel_tmp1[3]_OR_340_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y150.A4</twSite><twDelType>net</twDelType><twFanCnt>144</twFanCnt><twDelInfo twEdge="twRising">1.655</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp1[3]_alu_typ_sel_tmp1[3]_OR_340_o</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y150.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/gprf/rmod&lt;118&gt;</twComp><twBEL>asip_syn/wrapper_top/opt_wrp_to_gprf_dat&lt;114&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y129.DX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>asip_syn/wrp_to_gprf_dat&lt;114&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y129.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.009</twDelInfo><twComp>asip_syn/gprf/r_4_114</twComp><twBEL>asip_syn/gprf/r_4_114</twBEL></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>3.522</twRouteDel><twTotDel>3.902</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>9.7</twPctLog><twPctRoute>90.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="88" iCriticalPaths="0" sType="EndPoint">Paths for end point asip_syn/alu/mac_array/BF_MUL07/C_inv_out_9 (SLICE_X9Y101.C2), 88 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.014</twSlack><twSrc BELType="FF">asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twSrc><twDest BELType="FF">asip_syn/alu/mac_array/BF_MUL07/C_inv_out_9</twDest><twTotPathDel>4.922</twTotPathDel><twClkSkew dest = "1.230" src = "1.259">0.029</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twSrc><twDest BELType='FF'>asip_syn/alu/mac_array/BF_MUL07/C_inv_out_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X35Y145.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y145.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2&lt;3&gt;</twComp><twBEL>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y143.B5</twSite><twDelType>net</twDelType><twFanCnt>217</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y143.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/alu_typ_sel[3]_PWR_74_o_equal_18_o</twComp><twBEL>asip_syn/alu/alu_typ_sel[3]_PWR_74_o_equal_18_o&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y118.A3</twSite><twDelType>net</twDelType><twFanCnt>440</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>asip_syn/alu/alu_typ_sel[3]_PWR_74_o_equal_18_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_9_xo&lt;0&gt;6</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_Ax&lt;5&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y101.A6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Ax&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y101.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_7_xo&lt;0&gt;</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_9_xo&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y101.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_9_xo&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y101.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/C_inv_out&lt;9&gt;</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_9_xo&lt;0&gt;8</twBEL><twBEL>asip_syn/alu/mac_array/BF_MUL07/C_inv_out_9</twBEL></twPathDel><twLogDel>0.452</twLogDel><twRouteDel>4.470</twRouteDel><twTotDel>4.922</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>9.2</twPctLog><twPctRoute>90.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.098</twSlack><twSrc BELType="FF">asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twSrc><twDest BELType="FF">asip_syn/alu/mac_array/BF_MUL07/C_inv_out_9</twDest><twTotPathDel>4.838</twTotPathDel><twClkSkew dest = "1.230" src = "1.259">0.029</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twSrc><twDest BELType='FF'>asip_syn/alu/mac_array/BF_MUL07/C_inv_out_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X35Y145.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y145.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2&lt;3&gt;</twComp><twBEL>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y145.A4</twSite><twDelType>net</twDelType><twFanCnt>217</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y145.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_3_1</twComp><twBEL>asip_syn/alu/alu_typ_sel[3]_GND_55_o_equal_3_o&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y127.A5</twSite><twDelType>net</twDelType><twFanCnt>440</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>asip_syn/alu/alu_typ_sel[3]_GND_55_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/gopf_div/Mmux_CurrentState[2]_dividend_tmp_reg[0]_wide_mux_279_OUT&lt;31&gt;1</twComp><twBEL>asip_syn/alu/Mmux_multiplicand07111</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y118.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>asip_syn/alu/multiplicand07&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_9_xo&lt;0&gt;6</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_Ax&lt;5&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y101.A6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Ax&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y101.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_7_xo&lt;0&gt;</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_9_xo&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y101.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_9_xo&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y101.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/C_inv_out&lt;9&gt;</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_9_xo&lt;0&gt;8</twBEL><twBEL>asip_syn/alu/mac_array/BF_MUL07/C_inv_out_9</twBEL></twPathDel><twLogDel>0.505</twLogDel><twRouteDel>4.333</twRouteDel><twTotDel>4.838</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>10.4</twPctLog><twPctRoute>89.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.107</twSlack><twSrc BELType="FF">asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twSrc><twDest BELType="FF">asip_syn/alu/mac_array/BF_MUL07/C_inv_out_9</twDest><twTotPathDel>4.829</twTotPathDel><twClkSkew dest = "1.230" src = "1.259">0.029</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twSrc><twDest BELType='FF'>asip_syn/alu/mac_array/BF_MUL07/C_inv_out_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X35Y145.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y145.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2&lt;3&gt;</twComp><twBEL>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y143.B5</twSite><twDelType>net</twDelType><twFanCnt>217</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y143.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/alu_typ_sel[3]_PWR_74_o_equal_18_o</twComp><twBEL>asip_syn/alu/alu_typ_sel[3]_PWR_74_o_equal_18_o&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y118.B5</twSite><twDelType>net</twDelType><twFanCnt>440</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>asip_syn/alu/alu_typ_sel[3]_PWR_74_o_equal_18_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y118.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/multiplicand07&lt;3&gt;</twComp><twBEL>asip_syn/alu/Mmux_multiplicand07101</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y112.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>asip_syn/alu/multiplicand07&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_0_xo&lt;0&gt;2</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_Ax2&lt;5&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y101.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Ax2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y101.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_7_xo&lt;0&gt;</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_9_xo&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y101.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_9_xo&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y101.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/C_inv_out&lt;9&gt;</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_9_xo&lt;0&gt;8</twBEL><twBEL>asip_syn/alu/mac_array/BF_MUL07/C_inv_out_9</twBEL></twPathDel><twLogDel>0.505</twLogDel><twRouteDel>4.324</twRouteDel><twTotDel>4.829</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>10.5</twPctLog><twPctRoute>89.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="110" iCriticalPaths="0" sType="EndPoint">Paths for end point asip_syn/alu/mac_array/BF_MUL07/C_inv_out_5 (SLICE_X10Y101.C2), 110 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.017</twSlack><twSrc BELType="FF">asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twSrc><twDest BELType="FF">asip_syn/alu/mac_array/BF_MUL07/C_inv_out_5</twDest><twTotPathDel>4.918</twTotPathDel><twClkSkew dest = "1.229" src = "1.259">0.030</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twSrc><twDest BELType='FF'>asip_syn/alu/mac_array/BF_MUL07/C_inv_out_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X35Y145.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y145.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2&lt;3&gt;</twComp><twBEL>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y143.B5</twSite><twDelType>net</twDelType><twFanCnt>217</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y143.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/alu_typ_sel[3]_PWR_74_o_equal_18_o</twComp><twBEL>asip_syn/alu/alu_typ_sel[3]_PWR_74_o_equal_18_o&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y118.B5</twSite><twDelType>net</twDelType><twFanCnt>440</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>asip_syn/alu/alu_typ_sel[3]_PWR_74_o_equal_18_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y118.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/multiplicand07&lt;3&gt;</twComp><twBEL>asip_syn/alu/Mmux_multiplicand07101</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y112.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>asip_syn/alu/multiplicand07&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_0_xo&lt;0&gt;2</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_Ax2&lt;5&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y103.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Ax2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y103.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_5_xo&lt;0&gt;</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_5_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y101.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_5_xo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y101.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.012</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/C_inv_out&lt;5&gt;</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_5_xo&lt;0&gt;8</twBEL><twBEL>asip_syn/alu/mac_array/BF_MUL07/C_inv_out_5</twBEL></twPathDel><twLogDel>0.470</twLogDel><twRouteDel>4.448</twRouteDel><twTotDel>4.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>9.6</twPctLog><twPctRoute>90.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.104</twSlack><twSrc BELType="FF">asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twSrc><twDest BELType="FF">asip_syn/alu/mac_array/BF_MUL07/C_inv_out_5</twDest><twTotPathDel>4.831</twTotPathDel><twClkSkew dest = "1.229" src = "1.259">0.030</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twSrc><twDest BELType='FF'>asip_syn/alu/mac_array/BF_MUL07/C_inv_out_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X35Y145.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y145.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2&lt;3&gt;</twComp><twBEL>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y145.A4</twSite><twDelType>net</twDelType><twFanCnt>217</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y145.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_3_1</twComp><twBEL>asip_syn/alu/alu_typ_sel[3]_GND_55_o_equal_3_o&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y118.B6</twSite><twDelType>net</twDelType><twFanCnt>440</twFanCnt><twDelInfo twEdge="twRising">1.717</twDelInfo><twComp>asip_syn/alu/alu_typ_sel[3]_GND_55_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y118.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/multiplicand07&lt;3&gt;</twComp><twBEL>asip_syn/alu/Mmux_multiplicand07101</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y112.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>asip_syn/alu/multiplicand07&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_0_xo&lt;0&gt;2</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_Ax2&lt;5&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y103.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Ax2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y103.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_5_xo&lt;0&gt;</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_5_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y101.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_5_xo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y101.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.012</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/C_inv_out&lt;5&gt;</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_5_xo&lt;0&gt;8</twBEL><twBEL>asip_syn/alu/mac_array/BF_MUL07/C_inv_out_5</twBEL></twPathDel><twLogDel>0.470</twLogDel><twRouteDel>4.361</twRouteDel><twTotDel>4.831</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>9.7</twPctLog><twPctRoute>90.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.119</twSlack><twSrc BELType="FF">asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_2</twSrc><twDest BELType="FF">asip_syn/alu/mac_array/BF_MUL07/C_inv_out_5</twDest><twTotPathDel>4.820</twTotPathDel><twClkSkew dest = "1.229" src = "1.255">0.026</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_2</twSrc><twDest BELType='FF'>asip_syn/alu/mac_array/BF_MUL07/C_inv_out_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X35Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y143.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2&lt;2&gt;</twComp><twBEL>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y143.B4</twSite><twDelType>net</twDelType><twFanCnt>217</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>asip_syn/wrapper_top/alu_wrapper/alu_typ_sel_tmp2&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y143.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/alu_typ_sel[3]_PWR_74_o_equal_18_o</twComp><twBEL>asip_syn/alu/alu_typ_sel[3]_PWR_74_o_equal_18_o&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y118.B5</twSite><twDelType>net</twDelType><twFanCnt>440</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>asip_syn/alu/alu_typ_sel[3]_PWR_74_o_equal_18_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y118.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/multiplicand07&lt;3&gt;</twComp><twBEL>asip_syn/alu/Mmux_multiplicand07101</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y112.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>asip_syn/alu/multiplicand07&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_0_xo&lt;0&gt;2</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_Ax2&lt;5&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y103.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Ax2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y103.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_5_xo&lt;0&gt;</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_5_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y101.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_5_xo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y101.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.012</twDelInfo><twComp>asip_syn/alu/mac_array/BF_MUL07/C_inv_out&lt;5&gt;</twComp><twBEL>asip_syn/alu/mac_array/BF_MUL07/Mxor_C_Buffer[15]_ADD_inv_in[15]_xor_36_OUT_5_xo&lt;0&gt;8</twBEL><twBEL>asip_syn/alu/mac_array/BF_MUL07/C_inv_out_5</twBEL></twPathDel><twLogDel>0.470</twLogDel><twRouteDel>4.350</twRouteDel><twTotDel>4.820</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>9.8</twPctLog><twPctRoute>90.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram (RAMB36_X3Y20.ADDRARDADDRL12), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.030</twSlack><twSrc BELType="FF">asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg_6</twSrc><twDest BELType="RAM">ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram</twDest><twTotPathDel>0.150</twTotPathDel><twClkSkew dest = "0.579" src = "0.459">-0.120</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg_6</twSrc><twDest BELType='RAM'>ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y104.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg&lt;6&gt;</twComp><twBEL>asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg_6</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y20.ADDRARDADDRL12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.149</twDelInfo><twComp>asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y20.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram</twComp><twBEL>ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.001</twLogDel><twRouteDel>0.149</twRouteDel><twTotDel>0.150</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>0.7</twPctLog><twPctRoute>99.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram (RAMB36_X3Y20.ADDRARDADDRU12), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.031</twSlack><twSrc BELType="FF">asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg_6</twSrc><twDest BELType="RAM">ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram</twDest><twTotPathDel>0.151</twTotPathDel><twClkSkew dest = "0.579" src = "0.459">-0.120</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg_6</twSrc><twDest BELType='RAM'>ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y104.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg&lt;6&gt;</twComp><twBEL>asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg_6</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y20.ADDRARDADDRU12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y20.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram</twComp><twBEL>ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.001</twLogDel><twRouteDel>0.150</twRouteDel><twTotDel>0.151</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>0.7</twPctLog><twPctRoute>99.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram (RAMB36_X3Y20.ADDRBWRADDRL12), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.036</twSlack><twSrc BELType="FF">asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg_6</twSrc><twDest BELType="RAM">ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram</twDest><twTotPathDel>0.153</twTotPathDel><twClkSkew dest = "0.576" src = "0.459">-0.117</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg_6</twSrc><twDest BELType='RAM'>ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y104.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg&lt;6&gt;</twComp><twBEL>asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg_6</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y20.ADDRBWRADDRL12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>asip_syn/wrapper_top/imem_wrapper/pcif_to_wrp_addr_reg&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y20.CLKBWRCLKL</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram</twComp><twBEL>ins_sram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SP.WIDE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.001</twLogDel><twRouteDel>0.152</twRouteDel><twTotDel>0.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>0.7</twPctLog><twPctRoute>99.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA" slack="3.333" period="5.000" constraintValue="5.000" deviceLimit="1.667" freqLimit="599.880" physResource="dat_sram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="dat_sram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X1Y26.CLKARDCLKL" clockNet="clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKB" slack="3.333" period="5.000" constraintValue="5.000" deviceLimit="1.667" freqLimit="599.880" physResource="dat_sram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" logResource="dat_sram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X1Y26.CLKBWRCLKL" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="3.333" period="5.000" constraintValue="5.000" deviceLimit="1.667" freqLimit="599.880" physResource="dat_sram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="dat_sram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X1Y21.CLKARDCLKL" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.990</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>263919</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>48455</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>4.990</twMinPer><twFootnote number="1" /><twMaxFreq>200.401</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Oct 05 10:11:45 2015 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 783 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
