verilog work "ipcore_dir/MUL_DSP.v"
verilog work "../../alu1/ALU_Multiplier/ALU_Multiplier.v"
verilog work "../../alu1/ALU_InvGenerator/Inv_Reg1.v"
verilog work "../../alu1/ALU_InvGenerator/Inv_Reg0.v"
verilog work "../../alu1/ALU_InvGenerator/Inv_Mux.v"
verilog work "../../alu1/ALU_InvGenerator/Inv_Exp.v"
verilog work "../../alu1/ALU_InvGenerator/Inv_Ctrl.v"
verilog work "../../wrapper/sprf_wrapper.v"
verilog work "../../wrapper/prng_wrapper.v"
verilog work "../../wrapper/imem_wrapper.v"
verilog work "../../wrapper/gprf_wrapper.v"
verilog work "../../wrapper/dmem_wrapper.v"
verilog work "../../wrapper/alu_wrapper.v"
verilog work "../../prng/MUL_32bit.v"
verilog work "../../decoder/src_decoder.v"
verilog work "../../decoder/opr_decoder.v"
verilog work "../../decoder/ins_slicer.v"
verilog work "../../decoder/dst_decoder.v"
verilog work "../../alu1/SPLIT/split.v"
verilog work "../../alu1/MAC_ARRAY/mac_array.v"
verilog work "../../alu1/GOPF_MUL/gopf_mul.v"
verilog work "../../alu1/GOPF_EVAL/gopf_eval.v"
verilog work "../../alu1/GOPF_DIV/gopf_div.v"
verilog work "../../alu1/DEG/deg.v"
verilog work "../../alu1/ALU_InvGenerator/ALU_InvGenerator.v"
verilog work "../../wrapper/wrapper_top.v"
verilog work "../../sprf/sprf.v"
verilog work "../../prng/prng_lcg.v"
verilog work "../../pc_if/pc_if.v"
verilog work "../../gprf/gprf.v"
verilog work "../../decoder/ins_decoder.v"
verilog work "../../alu1/alu.v"
verilog work "../../asip_syn.v"
