Release 13.2 par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

david-desktop::  Thu Oct 15 15:15:29 2015

par -w -intstyle ise -ol high -xe n -mt off asip_top_map.ncd asip_top.ncd
asip_top.pcf 


Constraints file: asip_top.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment /home/david/Xilinx/ISE13.2/ISE_DS/ISE/.
   "asip_top" is an NCD, version 3.2, device xc6vlx240t, package ff784, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.15 2011-06-20".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends that you rerun Map
   -timing with the effort level that you have set in PAR to achieve better design performance.


Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 8,200 out of 301,440    2%
    Number used as Flip Flops:               8,178
    Number used as Latches:                     22
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     10,121 out of 150,720    6%
    Number used as logic:                    9,947 out of 150,720    6%
      Number using O6 output only:           8,368
      Number using O5 output only:             326
      Number using O5 and O6:                1,253
      Number used as ROM:                        0
    Number used as Memory:                      23 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            23
        Number using O6 output only:            23
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    151
      Number with same-slice register load:    148
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,093 out of  37,680   10%
  Number of LUT Flip Flop pairs used:       12,280
    Number with an unused Flip Flop:         4,983 out of  12,280   40%
    Number with an unused LUT:               2,159 out of  12,280   17%
    Number of fully used LUT-FF pairs:       5,138 out of  12,280   41%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       147 out of     400   36%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                265 out of     416   63%
    Number using RAMB36E1 only:                265
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            3 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      12    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

Starting Router


Phase  1  : 114262 unrouted;      REAL time: 24 secs 

Phase  2  : 71552 unrouted;      REAL time: 32 secs 

Phase  3  : 18310 unrouted;      REAL time: 1 mins 17 secs 

Phase  4  : 18506 unrouted; (Setup:0, Hold:238, Component Switching Limit:0)     REAL time: 1 mins 26 secs 

Updating file: asip_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:344, Hold:228, Component Switching Limit:0)     REAL time: 2 mins 

Phase  6  : 0 unrouted; (Setup:0, Hold:228, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:228, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:228, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 4 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 8 secs 
Total REAL time to Router completion: 2 mins 8 secs 
Total CPU time to Router completion: 2 mins 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   | 4420 |  0.402     |  1.718      |
+---------------------+--------------+------+------+------------+-------------+
|asip_syn/dec_delay_s |              |      |      |            |             |
|          rc_dst_sel |         Local|      |   41 |  0.591     |  1.045      |
+---------------------+--------------+------+------+------------+-------------+
|asip_syn/ins_decoder |              |      |      |            |             |
|/dst_decoder/opr_cod |              |      |      |            |             |
|e[4]_opr_code[4]_AND |              |      |      |            |             |
|               _95_o |         Local|      |    2 |  0.095     |  0.825      |
+---------------------+--------------+------+------+------------+-------------+
|asip_syn/ins_decoder |              |      |      |            |             |
| /opr_decoder/_n0139 |         Local|      |    1 |  0.000     |  0.292      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 4 ns HIGH 5 | SETUP       |     0.004ns|     3.996ns|       0|           0
  0%                                        | HOLD        |     0.007ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 12 secs 
Total CPU time to PAR completion: 2 mins 18 secs 

Peak Memory Usage:  719 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file asip_top.ncd



PAR done!
