Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\ISE_13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc asip_top.ucf -p
xc6vlx240t-ff784-3 asip_top.ngc asip_top.ngd

Reading NGO file
"C:/Users/RSPC/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/asip_top
.ngc" ...
Loading design module "ipcore_dir/ins_sram.ngc"...
Loading design module "ipcore_dir/dat_sram.ngc"...
Loading design module "ipcore_dir/MUL_DSP.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "asip_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 215112 kilobytes

Writing NGD file "asip_top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "asip_top.bld"...
