Release 13.2 par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

david-desktop::  Wed Oct 07 18:00:53 2015

par -ol high -xe n -w asip_top_map.ncd asip_top.ncd
/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplore
r_results/run2/asip_top.pcf 


Constraints file:
/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim/ise_project/smartxplorer_results/run2/asip_top.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment /home/david/Xilinx/ISE13.2/ISE_DS/ISE/.
   "asip_top" is an NCD, version 3.2, device xc6vlx240t, package ff784, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.15 2011-06-20".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends that you rerun Map
   -timing with the effort level that you have set in PAR to achieve better design performance.


Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,951 out of 301,440    2%
    Number used as Flip Flops:               7,930
    Number used as Latches:                     21
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     10,414 out of 150,720    6%
    Number used as logic:                   10,230 out of 150,720    6%
      Number using O6 output only:           8,535
      Number using O5 output only:             318
      Number using O5 and O6:                1,377
      Number used as ROM:                        0
    Number used as Memory:                      23 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            23
        Number using O6 output only:            23
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    161
      Number with same-slice register load:    158
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,726 out of  37,680    9%
  Number of LUT Flip Flop pairs used:       11,896
    Number with an unused Flip Flop:         4,761 out of  11,896   40%
    Number with an unused LUT:               1,482 out of  11,896   12%
    Number of fully used LUT-FF pairs:       5,653 out of  11,896   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       147 out of     400   36%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                289 out of     416   69%
    Number using RAMB36E1 only:                289
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            3 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      12    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

Starting Router


Phase  1  : 120089 unrouted;      REAL time: 25 secs 

Phase  2  : 74152 unrouted;      REAL time: 33 secs 

Phase  3  : 19992 unrouted;      REAL time: 1 mins 16 secs 

Phase  4  : 20281 unrouted; (Setup:11822, Hold:1360, Component Switching Limit:0)     REAL time: 1 mins 43 secs 

Updating file: asip_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:16427, Hold:1279, Component Switching Limit:0)     REAL time: 2 mins 23 secs 

Phase  6  : 0 unrouted; (Setup:4512, Hold:1279, Component Switching Limit:0)     REAL time: 2 mins 42 secs 

Updating file: asip_top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:4512, Hold:1279, Component Switching Limit:0)     REAL time: 3 mins 1 secs 

Phase  8  : 0 unrouted; (Setup:4512, Hold:1279, Component Switching Limit:0)     REAL time: 3 mins 1 secs 

Phase  9  : 0 unrouted; (Setup:4512, Hold:1279, Component Switching Limit:0)     REAL time: 3 mins 1 secs 

Phase 10  : 0 unrouted; (Setup:4515, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 2 secs 

Phase 11  : 0 unrouted; (Setup:4272, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 6 secs 
Total REAL time to Router completion: 3 mins 6 secs 
Total CPU time to Router completion: 3 mins 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   | 4420 |  0.407     |  1.718      |
+---------------------+--------------+------+------+------------+-------------+
|asip_syn/dec_delay_s |              |      |      |            |             |
|          rc_dst_sel |         Local|      |   16 |  1.096     |  1.285      |
+---------------------+--------------+------+------+------------+-------------+
|asip_syn/ins_decoder |              |      |      |            |             |
|/opr_decoder/src_dst |              |      |      |            |             |
|         _delay_sel2 |         Local|      |    2 |  0.000     |  0.346      |
+---------------------+--------------+------+------+------------+-------------+
|asip_syn/ins_decoder |              |      |      |            |             |
|/opr_decoder/opr_cod |              |      |      |            |             |
|e[4]_alu_typ_sel[3]_ |              |      |      |            |             |
|   select_63_OUT<2>1 |         Local|      |    3 |  0.062     |  0.415      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 4272 (Setup: 4272, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 4 ns HIGH 5 | SETUP       |    -0.439ns|     4.439ns|      59|        4272
  0%                                        | HOLD        |     0.004ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 10 secs 
Total CPU time to PAR completion: 3 mins 18 secs 

Peak Memory Usage:  745 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 59 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file asip_top.ncd



PAR done!
