<DesignStrategy goal="Timing Performance" strategy="SmartXplorer - Map IO Registers" version="12.1">
   <Description><![CDATA[      This is a Timing Performance optimized strategy.  This strategy is also one of the strategies used by SmartXplorer.  If you wish to run SmartXplorer to automatically try multiple Timing Performance strategies, including this one, close this dialog and then select Tools -> SmartXplorer -> Launch SmartXplorer.   ]]></Description>
   <DeviceList devices="virtex6,virtex6l,qvirtex6,qvirtex6l" />
   <Properties>
      <property name = "Map:Placer Effort Level"
               value = "High" />
      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "High" />
      <property name = "Place &amp; Route:Extra Effort (Highest PAR level only)"
               value = "Normal" />
      <property name = "Map:Pack I/O Registers/Latches into IOBs"
               value = "For Inputs and Outputs" />
   </Properties>
</DesignStrategy>
