library verilog;
use verilog.vl_types.all;
entity sprf is
    port(
        clk             : in     vl_logic;
        rst_b           : in     vl_logic;
        sprf_t_dat      : in     vl_logic_vector(143 downto 0);
        r0_typ_sel      : in     vl_logic_vector(1 downto 0);
        r1_typ_sel      : in     vl_logic_vector(1 downto 0);
        r0_r_sel        : in     vl_logic;
        r1_r_sel        : in     vl_logic;
        sprf_r_dat0     : out    vl_logic_vector(143 downto 0);
        sprf_r_dat1     : out    vl_logic_vector(143 downto 0);
        sprf_r_dat      : out    vl_logic_vector(143 downto 0)
    );
end sprf;
