library verilog;
use verilog.vl_types.all;
entity gprf is
    port(
        clk             : in     vl_logic;
        rst_b           : in     vl_logic;
        bus1_r0_t_sel   : in     vl_logic;
        bus1_r1_t_sel   : in     vl_logic;
        bus1_r2_t_sel   : in     vl_logic;
        bus1_r3_t_sel   : in     vl_logic;
        bus1_r4_t_sel   : in     vl_logic;
        bus1_r5_t_sel   : in     vl_logic;
        bus1_r6_t_sel   : in     vl_logic;
        bus1_r7_t_sel   : in     vl_logic;
        bus1_dat        : in     vl_logic_vector(143 downto 0);
        bus1_rmod_t_sel : in     vl_logic;
        bus1_r0_r_sel   : in     vl_logic;
        bus1_r1_r_sel   : in     vl_logic;
        bus1_r2_r_sel   : in     vl_logic;
        bus1_r3_r_sel   : in     vl_logic;
        bus1_r4_r_sel   : in     vl_logic;
        bus1_r5_r_sel   : in     vl_logic;
        bus1_r6_r_sel   : in     vl_logic;
        bus1_r7_r_sel   : in     vl_logic;
        bus2_r0_r_sel   : in     vl_logic;
        bus2_r1_r_sel   : in     vl_logic;
        bus2_r2_r_sel   : in     vl_logic;
        bus2_r3_r_sel   : in     vl_logic;
        bus2_r4_r_sel   : in     vl_logic;
        bus2_r5_r_sel   : in     vl_logic;
        bus2_r6_r_sel   : in     vl_logic;
        bus2_r7_r_sel   : in     vl_logic;
        bus1_rmod_r_sel : in     vl_logic;
        bus1_gprf_r_dat : out    vl_logic_vector(143 downto 0);
        bus2_gprf_r_dat : out    vl_logic_vector(143 downto 0);
        bus1_gprf_rmod_r_dat: out    vl_logic_vector(144 downto 0)
    );
end gprf;
