m255
K3
13
cModel Technology
Z0 d/home/david/Dropbox/NiederreiterCryptoprocessor/ASIP/sim
T_opt
Z1 V350]l45coD9;]dIzSNWf_0
Z2 04 7 4 work asip_tb fast 0
Z3 =1-f8b156b053e7-5615d3e2-b16b7-1e88
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5b;42
vALU
Z7 ImL]g?O9ida4c^;]fSiQJG1
Z8 VXYPe^VT`R3N6kYe`l0c=:0
Z9 w1443767505
Z10 8../alu1/alu.v
Z11 F../alu1/alu.v
L0 27
Z12 OE;L;6.5b;42
r1
31
Z13 o-L mtiAvm -L mtiOvm -L mtiUPF
Z14 n@a@l@u
Z15 !s100 zUC3z6AYbIdQnKdId<RLf1
!s85 0
vALU_InvGenerator
Z16 I2o^9MYU=L@Ho19C@<PJmI0
Z17 VNj4MJ@Nk>?bhejI]FDTL32
Z18 w1434525373
Z19 8../alu1/ALU_InvGenerator/ALU_InvGenerator.v
Z20 F../alu1/ALU_InvGenerator/ALU_InvGenerator.v
L0 1
R12
r1
31
R13
Z21 n@a@l@u_@inv@generator
Z22 !s100 WYnMD<eH=nWd^LocY@@kK2
!s85 0
vALU_Multiplier
Z23 I@]]3AMkn[zdCjNVc;m3aS2
Z24 VlH:0A628e]k[Xg`:hojR53
Z25 w1443580584
Z26 8../alu1/ALU_Multiplier/ALU_Multiplier.v
Z27 F../alu1/ALU_Multiplier/ALU_Multiplier.v
L0 2
R12
r1
31
R13
Z28 n@a@l@u_@multiplier
Z29 !s100 I1kM:m23DVDC9Z14MmLJc1
!s85 0
valu_wrapper
Z30 I>FMMgo3Qhg3mNO3`FXgA70
Z31 VkeiJ5bX5;jNF68]Zo[7421
Z32 w1438072087
Z33 8../wrapper/alu_wrapper.v
Z34 F../wrapper/alu_wrapper.v
L0 17
R12
r1
31
R13
Z35 !s100 D^Imj4CF@Y@FMU<EFF]ng2
!s85 0
vasip_syn
Z36 Img4g@Q1NGO>R8_Skme5Ak0
Z37 VD48^3_U_bz^MBc4NCEm3d1
Z38 w1444271062
Z39 8../asip_syn.v
Z40 F../asip_syn.v
L0 20
R12
r1
31
R13
Z41 !s100 E8o3PHN3i[D>O7X=Q5jf]0
!s85 0
vasip_tb
Z42 IfELVZjb52Q?:fzgJI]A7H2
Z43 VZKoeKY5jmS^jgi9of1Pif1
Z44 w1444136016
Z45 8../asip_tb.v
Z46 F../asip_tb.v
L0 14
R12
r1
31
R13
Z47 !s100 E8:e_[=[CL<L0iFIIPk:A1
!s85 0
vasip_top
Z48 ImEi@F?3QMFOIV7zziGa`L1
Z49 VZXXQJGK@=4;LzW0>S3eMG3
Z50 w1444271054
Z51 8../asip_top.v
Z52 F../asip_top.v
L0 23
R12
r1
31
R13
Z53 !s100 G7[:7_E^OdG=dZ5Jd<fiH1
!s85 0
vDEG
Z54 I?M<]4S3W<YZ1Bf]l^=m0S3
Z55 V?:9S`P>^Y:H`YSC4P8iao0
Z56 w1437984614
Z57 8../alu1/DEG/deg.v
Z58 F../alu1/DEG/deg.v
L0 16
R12
r1
31
R13
Z59 n@d@e@g
Z60 !s100 T=2@l0Z9KJS[Wf5L`9lNG2
!s85 0
vdmem_array
Z61 IPY;8FK4dQEF=W5GaI9X1j0
Z62 V816NE;TJQ]kFm?72iJ@EE3
Z63 w1444271051
Z64 8../ram/dmem_array.v
Z65 F../ram/dmem_array.v
L0 15
R12
r1
31
R13
Z66 !s100 GSGYT1<^YT:aFkLSYUl780
!s85 0
vdmem_wrapper
Z67 IUV5VO2NO5Wofh<2R23mJ11
Z68 V]?_[Q<ENPF^ER`4e[E`j51
Z69 w1444139560
Z70 8../wrapper/dmem_wrapper.v
Z71 F../wrapper/dmem_wrapper.v
L0 17
R12
r1
31
R13
Z72 !s100 TmNhGgg;e>]<nP0S_WJ591
!s85 0
vdst_decoder
Z73 IL`Dj_hk>>PG1f:LL6V@i43
Z74 V=GGO7g6_CVK4UJa5LCEoH3
Z75 w1438842292
Z76 8../decoder/dst_decoder.v
Z77 F../decoder/dst_decoder.v
L0 22
R12
r1
31
R13
Z78 !s100 i8gm5fmT^UH6iJB[aj80R2
!s85 0
vGOPF_DIV
Z79 IBG^HDWTm^8B`ggGT`7Lj=2
Z80 V:mm?aF<0QWQ>ONdm6;cG30
Z81 w1443951025
Z82 8../alu1/GOPF_DIV/gopf_div.v
Z83 F../alu1/GOPF_DIV/gopf_div.v
L0 1
R12
r1
31
R13
Z84 n@g@o@p@f_@d@i@v
Z85 !s100 n4RI_eSAKKjSLaHEVRLP[3
!s85 0
vGOPF_EVAL
Z86 I9GRgHUG9o_zX6WfkMHlCZ1
Z87 VCBbBUWGIWWVeIna5GO<8N3
Z88 w1443767744
Z89 8../alu1/GOPF_EVAL/gopf_eval.v
Z90 F../alu1/GOPF_EVAL/gopf_eval.v
L0 1
R12
r1
31
R13
Z91 n@g@o@p@f_@e@v@a@l
Z92 !s100 e<@HS2SQnz5KA>Cn;ccJ;0
!s85 0
vGOPF_MUL
Z93 IMz611<8?NC:gl9UGE=b4E3
Z94 V:z;R>JXXj5AgPZ6`796Y:3
Z95 w1443605460
Z96 8../alu1/GOPF_MUL/gopf_mul.v
Z97 F../alu1/GOPF_MUL/gopf_mul.v
L0 1
R12
r1
31
R13
Z98 n@g@o@p@f_@m@u@l
Z99 !s100 LZ:7^iA5VZ;iYR^`TYVej3
!s85 0
vgprf
Z100 I8S[mknXYAIZ[0DNH6[LV@3
Z101 VjY<H7]8g]06L2;Sd`=zM[2
Z102 w1438830797
Z103 8../gprf/gprf.v
Z104 F../gprf/gprf.v
L0 22
R12
r1
31
R13
Z105 !s100 TElnineW2j<cGT30@Y1c[2
!s85 0
vgprf_wrapper
Z106 IHAiWe>6?LX@CPP4M;981=1
Z107 Vi0lbhTlWP6EE`SD[ZCTAd2
Z108 w1444205736
Z109 8../wrapper/gprf_wrapper.v
Z110 F../wrapper/gprf_wrapper.v
L0 20
R12
r1
31
R13
Z111 !s100 c2JlPfZ6bPDd9jicb5o?11
!s85 0
vimem_wrapper
Z112 I;Ed5lF:O0]Jg2X^10RREU3
Z113 V:o:hFC08DM9PH3Dn=oOLk2
Z114 w1435827955
Z115 8../wrapper/imem_wrapper.v
Z116 F../wrapper/imem_wrapper.v
L0 17
R12
r1
31
R13
Z117 !s100 LaGzi__4TS2:?b43al4Va3
!s85 0
vins_decoder
Z118 IkQW`e5=cC?bZTa]doLO^63
Z119 V0W8fOiO2]R4MRWlezID<43
Z120 w1438842312
Z121 8../decoder/ins_decoder.v
Z122 F../decoder/ins_decoder.v
L0 16
R12
r1
31
R13
Z123 !s100 YLO@UdJWI]5R`6W;V^Kd[2
!s85 0
vins_slicer
Z124 ICa0n^]7d0i@bgAOm>=eZJ2
Z125 VF7GBGDdA^EJ84NLZk9aAL3
Z126 w1417590646
Z127 8../decoder/ins_slicer.v
Z128 F../decoder/ins_slicer.v
L0 27
R12
r1
31
R13
Z129 !s100 f^GWkedcbIm`ULo0B8RD^2
!s85 0
vInv_Ctrl
Z130 I1o5UXPYoWPo`jO7mDoFdO2
Z131 VE_PP7TL:PKA[_8ai;P^lU3
Z132 w1443076004
Z133 8../alu1/ALU_InvGenerator/Inv_Ctrl.v
Z134 F../alu1/ALU_InvGenerator/Inv_Ctrl.v
L0 5
R12
r1
31
R13
Z135 n@inv_@ctrl
Z136 !s100 kRF<gF8MPo1CE_WbWA7k[0
!s85 0
vInv_Exp
Z137 I5hh55?>3L_MV[ZLLbWPR82
Z138 VG:<mX7a;fHT9Z>eCOjldY3
Z139 w1431004729
Z140 8../alu1/ALU_InvGenerator/Inv_Exp.v
Z141 F../alu1/ALU_InvGenerator/Inv_Exp.v
L0 1
R12
r1
31
R13
Z142 n@inv_@exp
Z143 !s100 2HI[G`XbIX:8]4O`HfRd10
!s85 0
vInv_Mux
Z144 ILO[VmokG>L2^144gFOR1M0
Z145 Vog@GEA2Z@HomRM0Y;kPKK1
Z146 w1431004726
Z147 8../alu1/ALU_InvGenerator/Inv_Mux.v
Z148 F../alu1/ALU_InvGenerator/Inv_Mux.v
L0 1
R12
r1
31
R13
Z149 n@inv_@mux
Z150 !s100 aU>fczC2b6g2EFHc<V`]>3
!s85 0
vInv_Reg0
Z151 I>Ska^99INKlTQzCZE9B142
Z152 VM0T>AIh:2PH;bJSBZ^BSQ2
Z153 w1431004721
Z154 8../alu1/ALU_InvGenerator/Inv_Reg0.v
Z155 F../alu1/ALU_InvGenerator/Inv_Reg0.v
L0 1
R12
r1
31
R13
Z156 n@inv_@reg0
Z157 !s100 F7T9Nhda`=;^Bn=0eUD[>1
!s85 0
vInv_Reg1
Z158 I[NNmk_9XlKQ6dUn<Cacj93
Z159 VU5Zjg;O6cXD_AL34UCG;02
Z160 w1431004676
Z161 8../alu1/ALU_InvGenerator/Inv_Reg1.v
Z162 F../alu1/ALU_InvGenerator/Inv_Reg1.v
L0 1
R12
r1
31
R13
Z163 n@inv_@reg1
Z164 !s100 DPfmc>^9Y9j4B^B6;9?c]3
!s85 0
vMAC_ARRAY
Z165 I@3o7fgKbX;M0IOZAL0=3@2
Z166 VRNR5`kD=2MlMKO:D;^TjK3
Z167 w1443580381
Z168 8../alu1/MAC_ARRAY/mac_array.v
Z169 F../alu1/MAC_ARRAY/mac_array.v
L0 1
R12
r1
31
R13
Z170 n@m@a@c_@a@r@r@a@y
Z171 !s100 93c5?kNX;>Tdc9A>DASSK3
!s85 0
vMUL_32bit
Z172 I]_ChU[hVTW=^ITzFnD^ao3
Z173 VAQ5hkjFO[E3Y5aJOZXcX11
Z174 w1443345110
Z175 8../prng/MUL_32bit.v
Z176 F../prng/MUL_32bit.v
L0 1
R12
r1
31
R13
Z177 n@m@u@l_32bit
Z178 !s100 P6:<]j12B[31[gnL:TcbI2
!s85 0
vMUL_DSP
Z179 IZOVOl5E<EUDJ0Wm@EoRgF2
Z180 VkBcB=m5MDlZmU[VOZTchG1
Z181 w1441609195
Z182 8../prng/MUL_DSP.v
Z183 F../prng/MUL_DSP.v
L0 1
R12
r1
31
R13
Z184 n@m@u@l_@d@s@p
Z185 !s100 jUkO4JJe:Kc]lH1NYA5zK0
!s85 0
vMul_ModularX8
Z186 I@WEc58iE2[QLI6^EC[3R72
Z187 VBdEnKzi1aME_0j@RjVzWF2
Z188 w1431004783
Z189 8../alu1/ALU_Multiplier/Mul_ModularX8.v
Z190 F../alu1/ALU_Multiplier/Mul_ModularX8.v
L0 1
R12
r1
31
R13
Z191 n@mul_@modular@x8
Z192 !s100 L_67hd@]b4=g=C1HDY==>3
!s85 0
vMul_MultiCore
Z193 IHYAN50KeUCkC:LPPEGkek0
Z194 V0><=X<e8n?HeZECId0PNb3
Z195 w1442990620
Z196 8../alu1/ALU_Multiplier/Mul_MultiCore.v
Z197 F../alu1/ALU_Multiplier/Mul_MultiCore.v
L0 1
R12
r1
31
R13
Z198 n@mul_@multi@core
Z199 !s100 HSF3H6eLLXlH>aGYklN6a3
!s85 0
vopr_decoder
Z200 IOi?1CN4aHMCaf6FFhd0RZ3
Z201 VUMV`H9nWWhZCDQh:O8eH72
Z202 w1444205810
Z203 8../decoder/opr_decoder.v
Z204 F../decoder/opr_decoder.v
L0 15
R12
r1
31
R13
Z205 !s100 cIRZ5@53j_Uoo<YOcIG8S1
!s85 0
vpc_if
Z206 IN64HE1LIWO4:BH535XBW?3
Z207 Vg=;Y7S5ogY3P@a82EX0U70
Z208 w1444220356
Z209 8../pc_if/pc_if.v
Z210 F../pc_if/pc_if.v
L0 24
R12
r1
31
R13
Z211 !s100 YO?NF<aEdYc>iHMn4nDHR1
!s85 0
vprng_lcg
Z212 IXh]QH70OFd?9PR=?]h8MC0
Z213 Vo0LH;;QhI=YNA6hmWOhO32
Z214 w1442890017
Z215 8../prng/prng_lcg.v
Z216 F../prng/prng_lcg.v
L0 24
R12
r1
31
R13
Z217 !s100 `iQ4PngHX[2W<TARImn?U0
!s85 0
vprng_lsfr
Z218 IALaA?^e^J1:di>5nM@O0;3
Z219 V`B5NOeI>;AK=3j6QH1nVF1
Z220 w1441593181
Z221 8../prng/prng_lsfr.v
Z222 F../prng/prng_lsfr.v
L0 22
R12
r1
31
R13
Z223 !s100 UGQJa@K6<kT`3mQCK<b[X3
!s85 0
vprng_wrapper
Z224 I>6YknoSC:iUWHWGnj7O]10
Z225 V@HQ[gYg=:i0ICle1dmYJi0
Z226 w1439109406
Z227 8../wrapper/prng_wrapper.v
Z228 F../wrapper/prng_wrapper.v
L0 17
R12
r1
31
R13
Z229 !s100 3Hgj>WXVPZHM`17<mh<@z2
!s85 0
vRA1SH
Z230 I;6:>j:Kol^AckBnI[g>mQ3
Z231 VIK_I;M^S1K=V8F6EZT3ee3
Z232 w1444200763
Z233 8../ram/RA1SH.v
Z234 F../ram/RA1SH.v
L0 18
R12
r1
31
R13
Z235 n@r@a1@s@h
Z236 !s100 ABc1b3a>G2GkVbb8h?23L3
!s85 0
vSPLIT
Z237 IdVD8A>lo0ij?9TWd>Q_ZV2
Z238 V?d]e1NKnOCK8;C[NUfX^G1
Z239 w1437398605
Z240 8../alu1/SPLIT/split.v
Z241 F../alu1/SPLIT/split.v
L0 16
R12
r1
31
R13
Z242 n@s@p@l@i@t
Z243 !s100 8BCk2J]_0cjUb3=03?7R03
!s85 0
vsprf
Z244 IM`dPVhh^iZGRWj;oVoz7E2
Z245 VCYe[zZOW>mBnOVm`aEzWR3
Z246 w1438830642
Z247 8../sprf/sprf.v
Z248 F../sprf/sprf.v
L0 17
R12
r1
31
R13
Z249 !s100 =I25V=_B]VUMW4bDiI9=D1
!s85 0
vsprf_wrapper
Z250 IZ;7`Qke0MB<20hGk0;mc92
Z251 VfS1A;nP5m>1PNjzlW[Pz>2
Z252 w1438842965
Z253 8../wrapper/sprf_wrapper.v
Z254 F../wrapper/sprf_wrapper.v
L0 17
R12
r1
31
R13
Z255 !s100 LEa0aQoMChTP2Tlmb184A1
!s85 0
vsrc_decoder
Z256 IXL_h?i[=VS<:;J`fiTj2_3
Z257 VRE6WBBJzLjMChMU1a`^IJ1
Z258 w1438864162
Z259 8../decoder/src_decoder.v
Z260 F../decoder/src_decoder.v
L0 19
R12
r1
31
R13
Z261 !s100 2PE>;?B_i?lk@^g:hGSDk2
!s85 0
vwrapper_top
Z262 Ig_`4P3g=JUOR4]^^N6gi=2
Z263 VPQSh<miM91nzKO2c@2:z=0
Z264 w1444053000
Z265 8../wrapper/wrapper_top.v
Z266 F../wrapper/wrapper_top.v
L0 23
R12
r1
31
R13
Z267 !s100 ]RF6Z8o5KTUc17`]AER;W3
!s85 0
