----------------------------------------------------------------------
FPGA SmartXplorer (tm) Version 13.2

----------------------------------------------------------------------
 Strategy : MapRunTime
----------------------------------------------------------------------
 Run index                           : run1
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 10,414 (6%)
 Number of Slice Registers           : 7,951 (2%)
 Status                              : Done
 Achieved Timing Score               : 25767
 Worst Case Slack                : -0.417ns

 Current Best (Lowest) Timing Score  : 25767
 Current Best Strategy               : MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapIOReg
----------------------------------------------------------------------
 Run index                           : run2
 Map options                         : -ol high -pr b -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 10,414 (6%)
 Number of Slice Registers           : 7,951 (2%)
 Status                              : Done
 Achieved Timing Score               : 4272
 Worst Case Slack                : -0.439ns

 Current Best (Lowest) Timing Score  : 4272
 Current Best Strategy               : MapIOReg
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapRegDup
----------------------------------------------------------------------
 Run index                           : run3
 Map options                         : -ol high -xe n -register_duplication on -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 10,509 (6%)
 Number of Slice Registers           : 8,223 (2%)
 Status                              : Done
 Achieved Timing Score               : 431
 Worst Case Slack                : -0.108ns

 Current Best (Lowest) Timing Score  : 431
 Current Best Strategy               : MapRegDup
----------------------------------------------------------------------
######################################################################
 BestStrategy : MapRegDup
######################################################################
 Run index                           : run3
 Map options                         : -ol high -xe n -register_duplication on -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 10,509 (6%)
 Number of Slice Registers           : 8,223 (2%)
 Achieved Timing Score               : 431
 Worst Case Slack                : -0.108ns

######################################################################

Total Real Time:1502.8(secs)
SmartXplorer Done
