----------------------------------------------------------------------
FPGA SmartXplorer (tm) Version 13.2

----------------------------------------------------------------------
 Strategy : MapRunTime
----------------------------------------------------------------------
 Run index                           : run1
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 10,093 (6%)
 Number of Slice Registers           : 8,007 (2%)
 Status                              : Done
 Achieved Timing Score               : 19280
 Worst Case Slack                : -0.306ns

 Current Best (Lowest) Timing Score  : 19280
 Current Best Strategy               : MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapIOReg
----------------------------------------------------------------------
 Run index                           : run2
 Map options                         : -ol high -pr b -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 10,093 (6%)
 Number of Slice Registers           : 8,007 (2%)
 Status                              : Done
 Achieved Timing Score               : 16988
 Worst Case Slack                : -0.306ns

 Current Best (Lowest) Timing Score  : 16988
 Current Best Strategy               : MapIOReg
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapRegDup
----------------------------------------------------------------------
 Run index                           : run3
 Map options                         : -ol high -xe n -register_duplication on -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 10,165 (6%)
 Number of Slice Registers           : 8,237 (2%)
 Status                              : Done
 Achieved Timing Score               : 36578
 Worst Case Slack                : -0.339ns

 Current Best (Lowest) Timing Score  : 16988
 Current Best Strategy               : MapIOReg
----------------------------------------------------------------------
######################################################################
 BestStrategy : MapIOReg
######################################################################
 Run index                           : run2
 Map options                         : -ol high -pr b -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 10,093 (6%)
 Number of Slice Registers           : 8,007 (2%)
 Achieved Timing Score               : 16988
 Worst Case Slack                : -0.306ns

######################################################################

Total Real Time:1412.7(secs)
SmartXplorer Done
